Permastead/Views/Views/AnimalsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="8=1000" d:DesignHeight="450"
             xmlns:vm="using:Permastead.ViewModels.Views"
             x:Class="Permastead.Views.Views.AnimalsView"
             x:DataType="vm:AnimalsViewModel">
    
    <!--This is design time only-->
    <Design.DataContext>
        <vm:AnimalsViewModel/>
    </Design.DataContext>
    
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
        <StackPanel>
            <WrapPanel>
                <!-- <materialIcons:MaterialIcon Kind="Settings" Margin="20"/> -->
                <Image Margin="20" Width="24" Height="24" Source="/Assets/burro.png" />
                <TextBlock FontWeight="Bold" Margin="20,26,20,20">Animals</TextBlock>
                <!-- <Separator MaxWidth="5"></Separator> -->
                <Button Command="{Binding RefreshDataCommand}" x:Name="Refresh" HorizontalAlignment="Right" Margin="10,0">Refresh</Button> 
                <Button x:Name="Add" HorizontalAlignment="Right" Margin="0,20">Add</Button> 
                <Label Margin="25,24,0,20">Search:</Label>
                <TextBox x:Name="SearchBox" Text="{Binding SearchText }" Watermark="Enter search text" Width="200" 
                         Margin="20,20,20,20" ></TextBox>
                <Button Command="{Binding}" Margin="5,20,20,20">Clear</Button>
                <!-- <ToggleButton x:Name="ShowObservations" IsChecked="{Binding ShowObservations}" HorizontalAlignment="Right"  -->
                <!--               Margin="30,0">Show Observations</ToggleButton>  -->
                <!-- <CheckBox Name="CurrentOnly" Command="{Binding RefreshDataCommand}" IsChecked="{Binding CurrentOnly, Mode=TwoWay}"  -->
                <!--           Margin="0">Current Only</CheckBox> -->
                <!-- <TextBlock Name="SeedsCount" Text="{Binding SeedsCount, StringFormat='{}{0} total'}" Margin="20,27,20,20"></TextBlock> -->
            </WrapPanel>
        </StackPanel>
        
        <Panel Grid.Row="1">
            <TreeDataGrid x:Name="SeedsGrid" Grid.Row="1" Margin="10" Source="{Binding Animals, Mode=TwoWay}" 
                          
                          CanUserResizeColumns="True">
            </TreeDataGrid>
        </Panel>
        
        <!-- <Panel Grid.Column="1" Grid.Row="1" MinWidth="300" MaxWidth="400" -->
        <!--        IsVisible="{Binding ShowObservations}"> -->
        <!--     <StackPanel> -->
        <!--         <TextBlock TextAlignment="Center" Text="{Binding CurrentItem.Description}"></TextBlock> -->
        <!--         <TextBox Width="290" Text="{Binding CurrentObservation.Comment}"></TextBox> -->
        <!--         <Button HorizontalAlignment="Center" Command="{Binding SaveObservationCommand}" Name="AddObservationButton">Add Observation</Button> -->
        <!--         <ListBox Name="PlantingObservationsList" ItemsSource="{Binding SeedPacketObservations, Mode=TwoWay }"  -->
        <!--                  Margin="30" ScrollViewer.VerticalScrollBarVisibility="Auto"> -->
        <!--             <ListBox.ItemTemplate> -->
        <!--                 <DataTemplate> -->
        <!--                     <Border CornerRadius="4"> -->
        <!--                         <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding FullDescription}"></TextBlock> -->
        <!--                     </Border> -->
        <!--                 </DataTemplate> -->
        <!--             </ListBox.ItemTemplate> -->
        <!--         </ListBox> -->
        <!--     </StackPanel> -->
        <!-- </Panel> -->
        
    </Grid>
</UserControl>