Permastead/Views/Views/ContactsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Permastead.ViewModels.Views"
             xmlns:model="using:Models"
             x:DataType="vm:ContactsViewModel"
             x:Class="Permastead.Views.Views.ContactsView">

    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
        <WrapPanel>
            <Image Margin="20" Width="24" Height="24" Source="/Assets/outlook_new_meeting.png" />
            <TextBlock FontWeight="Bold" Margin="20,24,20,20">People</TextBlock>
            <Button Command="{Binding RefreshDataCommand}" x:Name="Refresh" HorizontalAlignment="Right" Margin="10,0">Refresh</Button> 
            <Button Tapped="Add_OnTapped" x:Name="Add" HorizontalAlignment="Right" Margin="0,0">Add</Button> 
            <TextBlock Name="EventsCount" Text="{Binding PeopleCount , StringFormat='{}{0} total'}" Margin="20,24,20,20"></TextBlock>
        </WrapPanel>
        
        <TreeDataGrid x:Name = "TreeDataGrid" Grid.Row="1" Margin="10" 
                      DoubleTapped="TreeDataGrid_OnDoubleTapped" 
                      Source="{Binding PersonSource, Mode=TwoWay}"></TreeDataGrid>
        
    </Grid>
    
</UserControl>
