Permastead/Views/Views/ContactsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             xmlns:vm="using:Permastead.ViewModels.Views"
             xmlns:model="using:Models"
             x:DataType="vm:ContactsViewModel"
             x:Class="Permastead.Views.Views.ContactsView">

    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
        <WrapPanel>
            <Image Margin="20" Width="24" Height="24" Source="/Assets/outlook_new_meeting.png" />
            <TextBlock FontWeight="Bold" Margin="20,24,20,20">People</TextBlock>
            <Button Command="{Binding RefreshDataCommand}" x:Name="Refresh" HorizontalAlignment="Right" Margin="10,0">Refresh</Button> 
            <Button Tapped="Add_OnTapped" x:Name="Add" HorizontalAlignment="Right" Margin="0,0">Add</Button> 
            <ToggleButton x:Name="ShowObservations" IsChecked="{Binding ShowObservations}" HorizontalAlignment="Right" Margin="20,0">Show Observations</ToggleButton> 
            <TextBlock Name="EventsCount" Text="{Binding PeopleCount , StringFormat='{}{0} total'}" Margin="20,24,20,20"></TextBlock>
        </WrapPanel>
        
        <TreeDataGrid Grid.Column="0" x:Name = "TreeDataGrid" Grid.Row="1" Margin="10" 
                      DoubleTapped="TreeDataGrid_OnDoubleTapped" 
                      Tapped="TreeDataGrid_OnTapped"
                       SelectionChanging="TreeDataGrid_OnSelectionChanged"
                      Source="{Binding PersonSource, Mode=TwoWay}"></TreeDataGrid>
        
        <Panel Grid.Column="1" Grid.Row="1" MinWidth="300" MaxWidth="400" Background="{DynamicResource  ButtonBackgroundPointerOver}"
               IsVisible="{Binding ShowObservations}">
        <StackPanel>
            <TextBlock TextAlignment="Center" Text="{Binding CurrentPerson.FullNameLastFirst}"></TextBlock>
            <TextBox Width="290" Text="{Binding CurrentObservation.Comment}"></TextBox>
            <Button HorizontalAlignment="Center" Command="{Binding SaveObservationCommand}" Name="AddObservationButton">Add Observation</Button>
            <ListBox Name="PlantingObservationsList" ItemsSource="{Binding PeopleObservations, Mode=TwoWay }" 
                     Margin="30" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="4">
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding FullDescription}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        </Panel>
    </Grid>
    
</UserControl>
