Permastead/Views/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="using:Permastead.ViewModels.Views"
             xmlns:views="using:Permastead.Views.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:DashboardViewModel"
             x:CompileBindings="True"
             x:Class="Permastead.Views.Views.DashboardView">
    
    <UserControl.DataContext>
        <vm:DashboardViewModel/>
    </UserControl.DataContext>
    
    <Grid RowDefinitions="Auto,*,*" ColumnDefinitions="*,*,*">
        <WrapPanel Grid.ColumnSpan="3">
            <Image Margin="20" Width="24" Height="24" Source="/Assets/statistics.png" />
            <TextBlock FontWeight="Bold" Margin="20,24,20,20">Dashboard</TextBlock>
            <Button x:Name="Refresh" HorizontalAlignment="Right" Margin="10,0">Refresh</Button> 
            <TextBlock Margin="20,24,20,20" Text="{Binding ScoreBoard}" ></TextBlock>
        </WrapPanel>
        
        <!-- <StackPanel> -->
        <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="*" RowDefinitions="Auto,*">
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Planting Success Rate</Label>
            <lvc:PieChart Grid.Column="0" Grid.Row="1"
                          Series="{Binding PlantingSuccessSeries}"
                          MinValue="0"
                          MaxValue="100">
            </lvc:PieChart>
        </Grid>
        
        <Grid Grid.Column= "1" Grid.Row="1" ColumnDefinitions="*" RowDefinitions="Auto,*">
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Level Progress Percent</Label>
            <lvc:PieChart Grid.Column="0" Grid.Row="1"
                Series="{Binding Series}"
                InitialRotation="-90"
                AnimationsSpeed="00:00:03.000"
                MinValue="0"
                MaxValue="100">
            </lvc:PieChart>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="1" ColumnDefinitions="*" RowDefinitions="Auto,*">
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Plant Type Breakdown</Label>
            <lvc:PieChart Grid.Column="0" Grid.Row="1"
                          Series="{Binding PlantBreakdownSeries}"
                          MinValue="0"
                          MaxValue="100">
            </lvc:PieChart>
        </Grid>
        <!-- </Panel> -->

        <!-- <lvc:CartesianChart x:Name="Chart2" Grid.Row="0" Grid.Column="1" -->
        <!--                     Series="{Binding Series}"> -->
        <!-- </lvc:CartesianChart> -->
        <!-- -->
        <!-- <lvc:CartesianChart Grid.Row="1" Grid.Column="0" -->
        <!--                     Series="{Binding Series}"> -->
        <!-- </lvc:CartesianChart> -->
        <!-- <lvc:CartesianChart Grid.Row="1" Grid.Column="1" -->
        <!--                     Series="{Binding Series}"> -->
        <!-- </lvc:CartesianChart> -->
    <!-- </Grid> -->
    
    <!-- <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*"> -->
        <views:ActObsChartView Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="2"></views:ActObsChartView>
    <!-- </Grid> -->
        <!-- </StackPanel> -->
    </Grid>
</UserControl>
