Permastead/Views/Views/DashboardView.axaml

<UserControl x:Class="Permastead.Views.Views.DashboardView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:idc="using:Dock.Model.Controls"
             xmlns:vm="using:Permastead.ViewModels.Views"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="800"
             xmlns:views="clr-namespace:Permastead.Views.Views"
             x:DataType="vm:DashboardViewModel" x:CompileBindings="True">
 <DockPanel>
      <TextBlock DockPanel.Dock="Top" 
              Name="DailyQuote"
              FontSize="32"
              TextWrapping="WrapWithOverflow"
              Margin="100"
              Opacity="0.8"
              Text="{Binding QuoteViewModel.QuoteText}"
              TextAlignment="Center">
      </TextBlock>
      
      <Border  Width="200" DockPanel.Dock="Left"> 
          <StackPanel>
              <TextBlock FontSize="20" TextAlignment="Center" Margin="5,0,0,10">Level Progress</TextBlock>
                  <Border Padding="20" Width="200">

                      <TextBlock
                          FontSize="20" 
                          Margin="0,5,0,0"
                          Name="TextPercent"
                          HorizontalAlignment="Center"
                          Text="{Binding TotalScoreNormalized, StringFormat={}{0:0.00%}}"
                          VerticalAlignment="Center" />
                  </Border>
              
              <TextBlock FontSize="20"  TextAlignment="Center" Margin="5,80,0,10">Obs/Action Ratio</TextBlock>
              <Border Padding="20" Width="200">
                  <TextBlock
                      FontSize="20" 
                      Margin="0,5,0,50"
                      Name="ObservationActionRatio"
                      HorizontalAlignment="Center"
                      Text="{Binding ObservationsToActionRatio, StringFormat={}{0:0.00}}"
                      VerticalAlignment="Center" />
              </Border>

            <TextBlock FontSize="20"  TextAlignment="Center" Margin="5,20,0,10">Inventory</TextBlock>
            <TextBlock
                FontSize="20" 
                Margin="0,5,0,100"
                Name="InventoryCount"
                Text="{Binding InventoryItems.Count}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
            
          </StackPanel>
      </Border>
      
      <Border Width="200" DockPanel.Dock="Right"> 
          <StackPanel>
            
            <TextBlock FontSize="20" TextAlignment="Center" Margin="5,0,0,10">Plants</TextBlock>
            <Border Padding="20" Width="200">
                <TextBlock
                    FontSize="20" 
                    Margin="0,5,0,50"
                    Name="Plants"
                    HorizontalAlignment="Center"
                    Text="{Binding Plants.Count}"
                    VerticalAlignment="Center" />
            </Border>
                          
            <TextBlock FontSize="20" TextAlignment="Center" Margin="5,30,0,0">Plantings</TextBlock>
            <TextBlock
                FontSize="20" 
                Margin="0,20,0,0"
                Name="TextPercent2"
                Text="{Binding Plantings.Count}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
              
          
          <TextBlock FontSize="20" TextAlignment="Center" Margin="5,100,0,0">Seed Types</TextBlock>
          <TextBlock
              FontSize="20" 
              Margin="0,20,0,20"
              Name="Seeds"
              Text="{Binding SeedPackets.Count}"
              VerticalAlignment="Center" HorizontalAlignment="Center" />
          
          </StackPanel>
      </Border>
     <StackPanel>
     <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding Statistics}" Margin="50,0,50,50"></TextBlock>
      <views:OpeningView HorizontalAlignment="Center"></views:OpeningView>
     </StackPanel>
  </DockPanel>
    
</UserControl>
