Permastead/Views/Views/EventsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="850"
             xmlns:vm="using:Permastead.ViewModels.Views"
             xmlns:models="clr-namespace:Models;assembly=Models"
             x:DataType="vm:EventsViewModel"
             x:CompileBindings="True"
             x:Class="Permastead.Views.Views.EventsView">
    
    <!--This is design time only-->
    <Design.DataContext>
        <vm:EventsViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
    
      <WrapPanel>
      <!-- <materialIcons:MaterialIcon Kind="Calendars" Margin="20"/> -->
      <Image Margin="20" Width="24" Height="24" Source="/Assets/clock_red.png" />
      <TextBlock FontWeight="Bold" Margin="20,24,20,20">Events</TextBlock>
      <!-- <Separator MaxWidth="5" Foreground="Black"></Separator> -->
      <Button Command="{Binding RefreshDataCommand}" Name="Refresh" HorizontalAlignment="Right" Margin="5,0">Refresh</Button>
      <Button Click="Add_OnClick" x:Name="Add" HorizontalAlignment="Right" Margin="10,20">Add</Button> 
      <!-- <Separator MaxWidth="5" Foreground="Black"></Separator> -->
      <TextBlock Name="EventsCount" Text="{Binding EventsCount , StringFormat='{}{0} total'}" Margin="20,24,20,20"></TextBlock>
    </WrapPanel>
    
    <!-- <WrapPanel Grid.Row="1" Margin="0,10,0,0"> -->
    <!--    -->
    <!--   <Label FontSize="12" Margin="10,10,5,5">Start Date:</Label> -->
    <!--   <CalendarDatePicker Name="StarDate" FontSize="12" SelectedDate="{Binding CurrentItem.StartDate, Mode=TwoWay}"> -->
    <!--   </CalendarDatePicker> -->
    <!--    -->
    <!--   <TextBlock FontSize="12" Margin="10,10,5,5">Type:</TextBlock> -->
    <!--   <ComboBox Width="200" ItemsSource="{Binding EventTypes, Mode=TwoWay}" -->
    <!--              SelectedItem="{Binding CurrentItem.AnEventType, Mode=TwoWay}" AutoScrollToSelectedItem="False" Margin="5"> -->
    <!--     <ComboBox.ItemTemplate> -->
    <!--       <DataTemplate > -->
    <!--         <TextBlock Text="{Binding Description}" /> -->
    <!--       </DataTemplate> -->
    <!--     </ComboBox.ItemTemplate> -->
    <!--   </ComboBox> -->
    <!--    -->
    <!--   <TextBlock FontSize="12" Margin="10,10,5,5">Frequency:</TextBlock> -->
    <!--   <ComboBox Width="200" ItemsSource="{Binding Frequencies} " -->
    <!--             SelectedItem="{Binding CurrentItem.Frequency, Mode=TwoWay}" AutoScrollToSelectedItem="True" Margin="5"> -->
    <!--     <ComboBox.ItemTemplate> -->
    <!--       <DataTemplate > -->
    <!--         <TextBlock Text="{Binding Description, Mode=TwoWay}" /> -->
    <!--       </DataTemplate> -->
    <!--     </ComboBox.ItemTemplate> -->
    <!--   </ComboBox> -->
    <!--    -->
    <!--   <TextBlock FontSize="12" Margin="10,10,5,5">Assigner:</TextBlock> -->
    <!--   <ComboBox Width="200" ItemsSource="{Binding People} " -->
    <!--             SelectedItem="{Binding CurrentItem.Assigner, Mode=TwoWay}" AutoScrollToSelectedItem="True" Margin="5"> -->
    <!--     <ComboBox.ItemTemplate> -->
    <!--       <DataTemplate > -->
    <!--         <TextBlock Text="{Binding FullNameLastFirst, Mode=TwoWay}" /> -->
    <!--       </DataTemplate> -->
    <!--     </ComboBox.ItemTemplate> -->
    <!--   </ComboBox> -->
    <!--    -->
    <!--   <TextBlock FontSize="12" Margin="10,10,5,5">Assignee:</TextBlock> -->
    <!--   <ComboBox Width="200" ItemsSource="{Binding People} " -->
    <!--             SelectedItem="{Binding CurrentItem.Assignee, Mode=TwoWay}" AutoScrollToSelectedItem="True" Margin="5"> -->
    <!--     <ComboBox.ItemTemplate> -->
    <!--       <DataTemplate > -->
    <!--         <TextBlock Text="{Binding FullNameLastFirst, Mode=TwoWay}" /> -->
    <!--       </DataTemplate> -->
    <!--     </ComboBox.ItemTemplate> -->
    <!--   </ComboBox> -->
    <!--    -->
    <!--   <Label FontSize="12" Margin="5,10,5,5">Last Triggered:</Label> -->
    <!--   <CalendarDatePicker Name = "LastTrigger" FontSize="12" SelectedDate="{Binding CurrentItem.LastTriggerDate, Mode=TwoWay}"> -->
    <!--   </CalendarDatePicker> -->
    <!--          -->
    <!--   <Label FontSize="12" Margin="5,10,5,5">Warning Days: </Label> -->
    <!--   <TextBox Margin="5,7,5,5" Text="{Binding CurrentItem.WarningDays}"></TextBox> -->
    <!--    -->
    <!--   <CheckBox FontSize="12"  IsThreeState="True" IsChecked="{Binding CurrentItem.ToDoTrigger}">Trigger Action</CheckBox> -->
    <!-- -->
    <!-- </WrapPanel> -->
    <!--    -->
    <!-- <Panel Grid.Row="2" Height="100" Margin="10"> -->
    <!--   <TextBlock>Enter Text:</TextBlock> -->
    <!--   <TextBox Text="{Binding CurrentItem.Description, Mode=TwoWay}" TextWrapping="Wrap" Height="50" FontSize="14"></TextBox> -->
    <!-- </Panel> -->
      
    <Panel Grid.Row="1">
      <TreeDataGrid x:Name="EventsGrid" Grid.Row="1" Margin="10" Source="{Binding EventsSource, Mode=TwoWay}" 
                    DoubleTapped="EventsGrid_DoubleTapped"
                    CanUserResizeColumns="True">
      </TreeDataGrid>
    </Panel>
    
  </Grid>
</UserControl>
