Permastead/Views/Views/EventsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="850"
             xmlns:vm="using:Permastead.ViewModels.Views"
             xmlns:models="clr-namespace:Models;assembly=Models"
             x:DataType="vm:EventsViewModel"
             x:CompileBindings="True"
             x:Class="Permastead.Views.Views.EventsView">
    
    <!--This is design time only-->
    <Design.DataContext>
        <vm:EventsViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto,*">
    
    <WrapPanel Background="{StaticResource  ButtonBackground}">
      <materialIcons:MaterialIcon Kind="Calendars" Margin="20"/>
      <TextBlock FontWeight="Bold" Margin="20,20,20,20">Events</TextBlock>
      <Separator MaxWidth="5" Foreground="Black"></Separator>
      <Button Command="{Binding ResetEventCommand}" Name="Reset" HorizontalAlignment="Right" Margin="5,0">Reset</Button>
      <Button Command="{Binding SaveEventCommand}" Name="Save" HorizontalAlignment="Right" Margin="5,0">Save</Button>
      <Separator MaxWidth="5" Foreground="Black"></Separator>
      <TextBlock Name="EventsCount" Text="{Binding EventsCount , StringFormat='{}{0} total'}" Margin="20,20,20,20"></TextBlock>
    </WrapPanel>
    
    <WrapPanel Grid.Row="1" Margin="0,10,0,0">
      
      <Label FontSize="12" Margin="10,10,5,5">Start Date:</Label>
      <CalendarDatePicker Name="StarDate" FontSize="12" SelectedDate="{Binding CurrentItem.StartDate, Mode=TwoWay}">
      </CalendarDatePicker>
      
      <TextBlock FontSize="12" Margin="10,10,5,5">Type:</TextBlock>
      <ComboBox Width="200" ItemsSource="{Binding EventTypes, Mode=TwoWay}"
                 SelectedItem="{Binding CurrentItem.AnEventType, Mode=TwoWay}" AutoScrollToSelectedItem="False" Margin="5">
        <ComboBox.ItemTemplate>
          <DataTemplate >
            <TextBlock Text="{Binding Description}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
      <TextBlock FontSize="12" Margin="10,10,5,5">Frequency:</TextBlock>
      <ComboBox Width="200" ItemsSource="{Binding Frequencies} "
                SelectedItem="{Binding CurrentItem.Frequency, Mode=TwoWay}" AutoScrollToSelectedItem="True" Margin="5">
        <ComboBox.ItemTemplate>
          <DataTemplate >
            <TextBlock Text="{Binding Description, Mode=TwoWay}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
      <TextBlock FontSize="12" Margin="10,10,5,5">Assigner:</TextBlock>
      <ComboBox Width="200" ItemsSource="{Binding People} "
                SelectedItem="{Binding CurrentItem.Assigner, Mode=TwoWay}" AutoScrollToSelectedItem="True" Margin="5">
        <ComboBox.ItemTemplate>
          <DataTemplate >
            <TextBlock Text="{Binding FullNameLastFirst, Mode=TwoWay}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
      <TextBlock FontSize="12" Margin="10,10,5,5">Assignee:</TextBlock>
      <ComboBox Width="200" ItemsSource="{Binding People} "
                SelectedItem="{Binding CurrentItem.Assignee, Mode=TwoWay}" AutoScrollToSelectedItem="True" Margin="5">
        <ComboBox.ItemTemplate>
          <DataTemplate >
            <TextBlock Text="{Binding FullNameLastFirst, Mode=TwoWay}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
      <Label FontSize="12" Margin="5,10,5,5">Last Triggered:</Label>
      <CalendarDatePicker Name = "LastTrigger" FontSize="12" SelectedDate="{Binding CurrentItem.LastTriggerDate, Mode=TwoWay}">
      </CalendarDatePicker>
            
      <Label FontSize="12" Margin="5,10,5,5">Warning Days: </Label>
      <TextBox Margin="5,7,5,5" Text="{Binding CurrentItem.WarningDays}"></TextBox>
      
      <CheckBox FontSize="12"  IsThreeState="True" IsChecked="{Binding CurrentItem.ToDoTrigger}">Trigger Action</CheckBox>

    </WrapPanel>
      
    <Panel Grid.Row="2" Height="100" Margin="10">
      <TextBlock>Enter Text:</TextBlock>
      <TextBox Text="{Binding CurrentItem.Description, Mode=TwoWay}" TextWrapping="Wrap" Height="50" FontSize="14"></TextBox>
    </Panel>
      
    <Panel Grid.Row="3">
      <DataGrid Name="ToDoGrid" ItemsSource="{Binding Events, Mode=TwoWay}" SelectedItem="{Binding CurrentItem, Mode=TwoWay}" 
                AutoGenerateColumns="False" FontSize="12" Margin="30">
        <DataGrid.Styles>
          <Style Selector="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
              <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" ColumnDefinitions="*,Auto">
                  <ContentPresenter
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                    Margin="{TemplateBinding Padding}"
                        
                    TextBlock.Foreground="{TemplateBinding Foreground}"
                    VerticalAlignment="Center" VerticalContentAlignment="Center" />

                  <Rectangle
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Name="PART_RightGridLine"
                    Stroke="WhiteSmoke"
                    StrokeThickness="1"
                    VerticalAlignment="Stretch" />
                </Grid>
              </ControlTemplate>
            </Setter>
          </Style>
        </DataGrid.Styles>
        <DataGrid.Columns>
        
          <DataGridTemplateColumn Header="Next Date">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="models:AnEvent">
                <TextBlock Text="{Binding NextDate}" TextAlignment="Left"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Type">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="models:AnEvent">
                <TextBlock Text="{Binding AnEventType.Description}" TextAlignment="Left" TextWrapping="WrapWithOverflow"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        
          <DataGridTemplateColumn Header="Description">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="models:AnEvent">
                <TextBlock Text="{Binding  Description}"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        
          <DataGridTemplateColumn Header="Assigner">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="models:AnEvent">
                <TextBlock Text="{Binding Assigner.FirstName}"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          
          <DataGridTemplateColumn Header="Assignee">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="models:AnEvent">
                <TextBlock Text="{Binding Assignee.FirstName}"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        
          <DataGridTemplateColumn Header="Frequency">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="models:AnEvent">
                <TextBlock Text="{Binding Frequency.Description}" TextAlignment="Left" TextWrapping="WrapWithOverflow"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          
           <DataGridTemplateColumn Header="ToDo Trigger"> 
             <DataGridTemplateColumn.CellTemplate> 
               <DataTemplate DataType="models:AnEvent"> 
                 <TextBlock Text="{Binding ToDoTrigger}" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Margin="10" /> 
               </DataTemplate> 
             </DataGridTemplateColumn.CellTemplate> 
           </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Warning Days">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="models:AnEvent">
                <TextBlock Text="{Binding WarningDays}" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Last Triggered">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="models:AnEvent">
                <TextBlock Text="{Binding LastTriggerDate}" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          
          <DataGridTemplateColumn Header="Last Updated">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="models:AnEvent">
                <TextBlock Text="{Binding LastUpdatedDate}" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        
        </DataGrid.Columns>
      </DataGrid>
    </Panel>
    
  </Grid>
</UserControl>
