Permastead/Views/Views/GaiaView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Permastead.ViewModels.Views"
             x:DataType="vm:GaiaViewModel"
             x:CompileBindings="True"
             x:Class="Permastead.Views.Views.GaiaView">

  <!--This is design time only-->
  <Design.DataContext>
    <vm:GaiaViewModel/>
  </Design.DataContext>
  
    <Grid RowDefinitions="Auto,*,Auto">
      
      <WrapPanel Grid.Row="0" >
        <Image Margin="20" Width="24" Height="24" Source="/Assets/earth_night.png" />
        <TextBlock FontWeight="Bold" Margin="20,20,20,20">Gaia</TextBlock>
        <TextBlock Name="EventsCount" Text="{Binding  ResponseCount , StringFormat='{}{0} total'}" Margin="20,20,20,20"></TextBlock>
      </WrapPanel>
   
      <Panel Grid.Row="1" Background="Transparent">
        <Grid RowDefinitions="*,Auto">
          <ListBox x:Name="GaiaListBox" ItemsSource="{Binding RequestResponses}" Margin="10,10,10,10" 
                   VerticalAlignment="Stretch" AutoScrollToSelectedItem="True">
            <ListBox.ItemTemplate>
              <DataTemplate> 
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto">
                  <Border Grid.Row="0" Grid.Column="2" BorderBrush="White" Background="Chartreuse" IsVisible="{Binding HasRequest}"
                          CornerRadius="5" BorderThickness="2" Padding="5">
                    <TextBlock  TextAlignment="Right" Foreground="Black" TextWrapping="Wrap" IsVisible="{Binding HasRequest}"
                                Text="{Binding Request}" />
                  </Border>
                  <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" CornerRadius="5" IsVisible="{Binding HasResponse}"
                          BorderThickness="2" Padding="5">
                    <TextBlock  TextAlignment="Left" TextWrapping="Wrap" IsVisible="{Binding HasResponse}"
                                Text="{Binding Response}" />
                  </Border>
                  
                </Grid>
              </DataTemplate> 
            </ListBox.ItemTemplate> 
          </ListBox>
        </Grid>
      </Panel>
    
      <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto">
        <TextBlock Text="You: " Margin="20,20,20,20"> </TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Request}" x:Name="RequestTextBox"
                 Watermark="Enter your question"
                 TextWrapping="Wrap"
                 AcceptsReturn="False"
                 Height="20" 
                 FontSize="12">
        </TextBox>

        <Button Grid.Column="2" Command="{Binding SendRequestCommand}" HotKey="Return">Send</Button>
      </Grid>
      
  </Grid>

</UserControl>