Permastead/Views/Views/InventoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="Permastead.Views.Views.InventoryView"
             xmlns:vm="using:Permastead.ViewModels.Views"
             x:DataType="vm:InventoryViewModel"
             xmlns:model="using:Models">
    <!--This is design time only-->
    <Design.DataContext>
        <vm:InventoryViewModel/>
    </Design.DataContext>
 
    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
    
      <WrapPanel>
        <Image Margin="20" Width="24" Height="24"  Source="/Assets/clipboard_invoice.png" />
        <!-- <materialIcons:MaterialIcon Kind="Clipboard" Margin="20"/> -->
      <TextBlock FontWeight="Bold" Margin="20,24,20,20">Inventory</TextBlock>
      <Button Command="{Binding RefreshInventoryCommand}" Name="Refresh" HorizontalAlignment="Right" Margin="10,10,0,10">Refresh</Button>
      <!-- <Button Command="{Binding SaveToDoCommand}" Name="Save" HorizontalAlignment="Right" Margin="10,10,0,10">Add</Button> -->
        <Button Click="Add_OnClick" x:Name="Add" HorizontalAlignment="Right" Margin="10,20">Add</Button> 
        <CheckBox Name="ForSaleOnly" Command="{Binding RefreshInventoryCommand}" IsChecked="{Binding ForSaleOnly, Mode=TwoWay}" Margin="20,0,0,0">For Sale Only</CheckBox>
        <TextBlock Name="InventoryCount" Text="{Binding InventoryCount, StringFormat='{}{0} total'}" Margin="20,26,20,20"></TextBlock>
      </WrapPanel>
   
       
      <TreeDataGrid x:Name="TreeDataGrid" Grid.Row="1" Margin="10" 
                    DoubleTapped="TreeDataGrid_OnDoubleTapped"
                    Source="{Binding InventorySource, Mode=TwoWay}"></TreeDataGrid>
    
  </Grid>

</UserControl>
