Permastead/Views/Views/InventoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="Permastead.Views.Views.InventoryView"
             xmlns:vm="using:Permastead.ViewModels.Views"
             x:DataType="vm:InventoryViewModel"
             xmlns:model="using:Models">
    <!--This is design time only-->
    <Design.DataContext>
        <vm:InventoryViewModel/>
    </Design.DataContext>
 
    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
    
      <WrapPanel>
        <Image Margin="20" Width="24" Height="24"  Source="/Assets/clipboard_invoice.png" />
        <!-- <materialIcons:MaterialIcon Kind="Clipboard" Margin="20"/> -->
      <TextBlock FontWeight="Bold" Margin="20,24,20,20">Inventory</TextBlock>
      <Button Command="{Binding RefreshInventoryCommand}" Name="Refresh" HorizontalAlignment="Right" Margin="10,10,0,10">Refresh</Button>
      <!-- <Button Command="{Binding SaveToDoCommand}" Name="Save" HorizontalAlignment="Right" Margin="10,10,0,10">Add</Button> -->
        <Button Click="Add_OnClick" x:Name="Add" HorizontalAlignment="Right" Margin="10,20">Add</Button> 
        <CheckBox Name="ForSaleOnly" Command="{Binding RefreshInventoryCommand}" IsChecked="{Binding ForSaleOnly, Mode=TwoWay}" Margin="20,0,0,0">For Sale Only</CheckBox>
        <ToggleButton x:Name="ShowObservations" IsChecked="{Binding ShowObservations}" HorizontalAlignment="Right" Margin="20,0">Show Observations</ToggleButton> 
        <TextBlock Name="InventoryCount" Text="{Binding InventoryCount, StringFormat='{}{0} total'}" Margin="20,26,20,20"></TextBlock>
      </WrapPanel>
   
       
      <TreeDataGrid x:Name="TreeDataGrid" Grid.Row="1" Margin="10" 
                    DoubleTapped="TreeDataGrid_OnDoubleTapped"
                    Tapped="TreeDataGrid_OnTapped"
                    Source="{Binding InventorySource, Mode=TwoWay}"></TreeDataGrid>
    
      <Panel Grid.Column="1" Grid.Row="1" MinWidth="300" MaxWidth="400"
             IsVisible="{Binding ShowObservations}">
        <StackPanel>
          <TextBlock TextAlignment="Center" Text="{Binding CurrentItem.Description}"></TextBlock>
          <TextBox Width="290" Text="{Binding CurrentObservation.Comment}"></TextBox>
          <Button HorizontalAlignment="Center" Command="{Binding SaveObservationCommand}" Name="AddObservationButton">Add Observation</Button>
          <ListBox Name="PlantingObservationsList" ItemsSource="{Binding InventoryObservations, Mode=TwoWay }" 
                   Margin="30" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border CornerRadius="4">
                  <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding FullDescription }"></TextBlock>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </Panel>
  </Grid>

</UserControl>
