Permastead/Views/Views/ObservationsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:model="using:Models"
             xmlns:vm="using:Permastead.ViewModels.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ObservationsViewModel"
             x:Class="Permastead.Views.Views.ObservationsView">
  
  <!--This is design time only-->
  <Design.DataContext>
    <vm:ObservationsViewModel/>
  </Design.DataContext>
  
  <Panel>
      <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, *">
      
        <WrapPanel>
          <Image Margin="20" Width="24" Height="24" Source="/Assets/web_template_editor.png" />
          <!-- <materialIcons:MaterialIcon Kind="EyeCircle" Margin="20"/> -->
          <TextBlock FontWeight="Bold" Margin="20,24,20,20">Observations</TextBlock>
          <!-- <Separator MaxWidth="5" Foreground="Black"></Separator> -->
          <Button Command="{Binding RefreshDataCommand}" x:Name="Refresh" HorizontalAlignment="Right" Margin="10,0">Refresh</Button> 
          <Button Command="{Binding SaveObservationCommand, Mode=TwoWay}" Name="Save" HorizontalAlignment="Right" Margin="10,0">Save</Button>
          <!-- <Separator MaxWidth="5" Foreground="Black"></Separator> -->
          <StackPanel  Orientation="Horizontal" ToolTip.Tip = "Shows the number of observations, the overall word count and the average words per observation">
            <TextBlock Margin="24">Statistics:</TextBlock>
            <TextBlock Name="ObservationCount" Text="{Binding ObservationCount}" Margin="20,24,20,20"></TextBlock>
            <TextBlock Name="WordCount" Text="{Binding WordCount}" Margin="20,24,20,20"></TextBlock>
            <TextBlock Name="WordsPerObservation" Text="{Binding WordsPerObservation}" Margin="20,24,20,20"></TextBlock>
          </StackPanel>
        </WrapPanel>
      
        <Panel Grid.Row="1" Height="100" Margin="30,10,30,0">
          <TextBlock>Enter  Text:</TextBlock>
          <TextBox Text="{Binding Comment, Mode=TwoWay}" Name="ObservationText" TextWrapping="Wrap" Height="60" FontSize="14"></TextBox>
        </Panel>
      
    
      <Panel Grid.Row="2">

          <ListBox Name="ObservationsList" ItemsSource="{Binding Observations, Mode=TwoWay }" 
                  DoubleTapped="ObservationsList_OnDoubleTapped" Margin="30" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border CornerRadius="4">
                  <TextBlock TextWrapping="Wrap" Text="{Binding FullDescription}"></TextBlock>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

      </Panel>
        
    </Grid>
  </Panel>
</UserControl>