Permastead/Views/Views/PlantingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="850"
             xmlns:vm="using:Permastead.ViewModels.Views"
             xmlns:model="using:Models"
             x:DataType="vm:PlantingsViewModel"
             x:Class="Permastead.Views.Views.PlantingsView">
    
      <!--This is design time only-->
  <Design.DataContext>
    <vm:PlantingsViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
    
    <WrapPanel>
      <Image Margin="20" Width="24" Height="24" Source="/Assets/plant.png" />
      <TextBlock FontWeight="Bold" Margin="20,24,20,20">Plantings</TextBlock>
      <Button Command="{Binding RefreshPlantingsCommand}" Name="Refresh" HorizontalAlignment="Right" Margin="5,0">Refresh</Button> 
      <!-- <Menu> -->
      <!--     <MenuItem Header="_Add" Icon="{StaticResource glasses_regular}"> -->
      <!--       <MenuItem Header="Planting..."> -->
      <!--       <MenuItem.Icon> -->
      <!--         <PathIcon Data="{StaticResource  glasses_regular}"/> -->
      <!--       </MenuItem.Icon> -->
      <!--       </MenuItem> -->
      <!--       <Separator/> -->
      <!--       <MenuItem Header="Plant..."/> -->
      <!--       <MenuItem Header="Starter..." /> -->
      <!--       <MenuItem Header="Vendor..."/> -->
      <!--     </MenuItem> -->
      <!-- </Menu> -->
      <SplitButton x:Name="AddButton" Content="Add">
        <SplitButton.Flyout>
          <MenuFlyout Placement="Bottom">
            <MenuItem Header="Planting..." Click="NewPlantingMenuItem_OnClick" />
            <Separator/>
            <MenuItem Header="Plant..." IsEnabled="False"/>
            <MenuItem Header="Starter " IsEnabled="False"/>
            <MenuItem Header="Location " IsEnabled="False"/>
            <MenuItem Header="Vendor " IsEnabled="False"/>
          </MenuFlyout>
        </SplitButton.Flyout>
      </SplitButton>
      <TextBlock Name="PlantingCount" Text="{Binding PlantingCount , StringFormat='{}{0} total'}" Margin="20,24,20,20"></TextBlock>
      <CheckBox Name="CurrentOnly" Command="{Binding RefreshDataOnlyCommand}" IsChecked="{Binding CurrentOnly, Mode=TwoWay}" Margin="0">Current Only</CheckBox>
    </WrapPanel>
     
    <Panel Grid.Row="1">
      <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="300">
          <SplitView.Pane>
            <ScrollViewer >
              <TreeView Margin="10"
                        x:Name="TreeBrowser"
                        ItemsSource="{Binding Nodes}"
                        SelectedItems="{Binding SelectedNodes}"
                        DoubleTapped="TreeBrowser_OnDoubleTapped"
                        SelectionMode="Single">
                <TreeView.ItemTemplate>
                  <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                    <Border HorizontalAlignment="Left"
                            BorderBrush="Gray" BorderThickness="1"
                            CornerRadius="5" Padding="10 3">
                      
                      <TextBlock Text="{Binding Title}" />
                    </Border>
                  </TreeDataTemplate>
                </TreeView.ItemTemplate>
              </TreeView>
            </ScrollViewer>
          </SplitView.Pane>
        
        <TreeDataGrid x:Name="PlantingsGrid" Grid.Row="1" Margin="10" Source="{Binding PlantingsSource}" 
                      DoubleTapped="PlantingsGrid_OnDoubleTapped"
                      CanUserResizeColumns="True"></TreeDataGrid>
     
      <!-- <DataGrid Name="PlantingsGrid" ItemsSource="{Binding Plantings, Mode=TwoWay}" SelectedItem="{Binding CurrentItem, Mode=TwoWay}"  -->
      <!--           AutoGenerateColumns="False" FontSize="12" Margin="30"> -->
      <!--   <DataGrid.Styles> -->
      <!--     <Style Selector="DataGridCell"> -->
      <!--       <Setter Property="Background" Value="Transparent" /> -->
      <!--       <Setter Property="HorizontalContentAlignment" Value="Left" /> -->
      <!--       <Setter Property="VerticalContentAlignment" Value="Center" /> -->
      <!--       <Setter Property="FontSize" Value="10" /> -->
      <!--       <Setter Property="Template"> -->
      <!--         <ControlTemplate> -->
      <!--           <Grid Background="{TemplateBinding Background}" ColumnDefinitions="*,Auto"> -->
      <!--             <ContentPresenter -->
      <!--               Content="{TemplateBinding Content}" -->
      <!--               ContentTemplate="{TemplateBinding ContentTemplate}" -->
      <!--               HorizontalContentAlignment="Left" HorizontalAlignment="Left" -->
      <!--               Margin="{TemplateBinding Padding}" -->
      <!--               TextBlock.Foreground="{TemplateBinding Foreground}" -->
      <!--               VerticalAlignment="Center" VerticalContentAlignment="Center" /> -->
      <!-- -->
      <!--             <Rectangle -->
      <!--               Grid.Column="1" -->
      <!--               HorizontalAlignment="Stretch" -->
      <!--               Name="PART_RightGridLine" -->
      <!--               Stroke="WhiteSmoke" -->
      <!--               StrokeThickness="1" -->
      <!--               VerticalAlignment="Stretch" /> -->
      <!--           </Grid> -->
      <!--         </ControlTemplate> -->
      <!--       </Setter> -->
      <!--     </Style> -->
      <!--   </DataGrid.Styles> -->
      <!--   <DataGrid.Columns> -->
      <!--    -->
      <!--     <DataGridTemplateColumn Header="Date"> -->
      <!--       <DataGridTemplateColumn.CellTemplate> -->
      <!--         <DataTemplate DataType="model:Planting"> -->
      <!--           <TextBlock Text="{Binding StartDateString}" TextAlignment="Left"  Margin="10" /> -->
      <!--         </DataTemplate> -->
      <!--       </DataGridTemplateColumn.CellTemplate> -->
      <!--     </DataGridTemplateColumn> -->
      <!--    -->
      <!--     <DataGridTemplateColumn Header="Description"> -->
      <!--       <DataGridTemplateColumn.CellTemplate> -->
      <!--         <DataTemplate DataType="model:Planting"> -->
      <!--           <TextBlock Text="{Binding Description}"  Margin="10" /> -->
      <!--         </DataTemplate> -->
      <!--       </DataGridTemplateColumn.CellTemplate> -->
      <!--     </DataGridTemplateColumn> -->
      <!--    -->
      <!--     <DataGridTemplateColumn Header="Author"> -->
      <!--       <DataGridTemplateColumn.CellTemplate> -->
      <!--         <DataTemplate DataType="model:Planting"> -->
      <!--           <TextBlock Text="{Binding Author.FirstName}"  Margin="10" /> -->
      <!--         </DataTemplate> -->
      <!--       </DataGridTemplateColumn.CellTemplate> -->
      <!--     </DataGridTemplateColumn> -->
      <!--    -->
      <!--     <DataGridTemplateColumn Header="Type"> -->
      <!--       <DataGridTemplateColumn.CellTemplate> -->
      <!--         <DataTemplate DataType="model:Planting"> -->
      <!--           <TextBlock Text="{Binding Plant.Description}" TextAlignment="Left" TextWrapping="WrapWithOverflow"  Margin="10" /> -->
      <!--         </DataTemplate> -->
      <!--       </DataGridTemplateColumn.CellTemplate> -->
      <!--     </DataGridTemplateColumn> -->
      <!--      -->
      <!--     <DataGridTemplateColumn Header="Yield Rating"> -->
      <!--       <DataGridTemplateColumn.CellTemplate> -->
      <!--         <DataTemplate DataType="model:Planting"> -->
      <!--           <TextBlock Text="{Binding YieldRating}" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Margin="10" /> -->
      <!--         </DataTemplate> -->
      <!--       </DataGridTemplateColumn.CellTemplate> -->
      <!--     </DataGridTemplateColumn> -->
      <!--      -->
      <!--     <DataGridTemplateColumn Header="Age"> -->
      <!--       <DataGridTemplateColumn.CellTemplate> -->
      <!--         <DataTemplate DataType="model:Planting"> -->
      <!--           <TextBlock Text="{Binding Age}" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Margin="10" /> -->
      <!--         </DataTemplate> -->
      <!--       </DataGridTemplateColumn.CellTemplate> -->
      <!--     </DataGridTemplateColumn> -->
      <!--      -->
      <!--     <DataGridTemplateColumn Header="Location"> -->
      <!--       <DataGridTemplateColumn.CellTemplate> -->
      <!--         <DataTemplate DataType="model:Planting"> -->
      <!--           <TextBlock Text="{Binding Bed.Code}" TextAlignment="Left" TextWrapping="WrapWithOverflow"  Margin="10" /> -->
      <!--         </DataTemplate> -->
      <!--       </DataGridTemplateColumn.CellTemplate> -->
      <!--     </DataGridTemplateColumn> -->
      <!--      -->
      <!--     <DataGridTemplateColumn Header="Location Description"> -->
      <!--       <DataGridTemplateColumn.CellTemplate> -->
      <!--         <DataTemplate DataType="model:Planting"> -->
      <!--           <TextBlock Text="{Binding Bed.Description}" TextAlignment="Left" TextWrapping="WrapWithOverflow"  Margin="10" /> -->
      <!--         </DataTemplate> -->
      <!--       </DataGridTemplateColumn.CellTemplate> -->
      <!--     </DataGridTemplateColumn> -->
      <!--      -->
      <!--     <DataGridTemplateColumn Header="Seed Packet"> -->
      <!--       <DataGridTemplateColumn.CellTemplate> -->
      <!--         <DataTemplate DataType="model:Planting"> -->
      <!--           <TextBlock Text="{Binding SeedPacket.Description}" TextAlignment="Left" TextWrapping="WrapWithOverflow"  Margin="10" /> -->
      <!--         </DataTemplate> -->
      <!--       </DataGridTemplateColumn.CellTemplate> -->
      <!--     </DataGridTemplateColumn> -->
      <!--      -->
      <!--     <DataGridTemplateColumn Header="Comment"> -->
      <!--       <DataGridTemplateColumn.CellTemplate> -->
      <!--         <DataTemplate DataType="model:Planting"> -->
      <!--           <TextBlock Text="{Binding Comment}" TextAlignment="Left" TextWrapping="WrapWithOverflow"  Margin="10" /> -->
      <!--         </DataTemplate> -->
      <!--       </DataGridTemplateColumn.CellTemplate> -->
      <!--     </DataGridTemplateColumn> -->
      <!--    -->
      <!--   </DataGrid.Columns> -->
      <!-- </DataGrid> -->
        </SplitView>
    </Panel>
    
  </Grid>
  
</UserControl>
