Permastead/Views/Views/PlantingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="850"
             xmlns:vm="using:Permastead.ViewModels.Views"
             xmlns:model="using:Models"
             x:DataType="vm:PlantingsViewModel"
             x:Class="Permastead.Views.Views.PlantingsView">
    
      <!--This is design time only-->
  <Design.DataContext>
    <vm:PlantingsViewModel/>
  </Design.DataContext>

      <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto,*">
    
    <WrapPanel Background="{StaticResource  ButtonBackground}">
      <materialIcons:MaterialIcon Kind="Plant" Margin="20"/>
      <TextBlock FontWeight="Bold" Margin="20,20,20,20">Plantings</TextBlock>
      <Separator MaxWidth="5" Foreground="Black"></Separator>
      <Button Command="{Binding RefreshPlantingsCommand}" Name="Refresh" HorizontalAlignment="Right" Margin="5,0">Refresh</Button> 
      <Button Command="{Binding ResetEventCommand}" Name="Reset" HorizontalAlignment="Right" Margin="5,0">Reset</Button>
      <Button Command="{Binding SaveEventCommand}" Name="Save" HorizontalAlignment="Right" Margin="5,0">Save</Button>
      <Separator MaxWidth="5" Foreground="Black"></Separator>
      <TextBlock Name="PlantingCount" Text="{Binding PlantingCount , StringFormat='{}{0} total'}" Margin="20,20,20,20"></TextBlock>
      <CheckBox Name="CurrentOnly" Command="{Binding RefreshPlantingsCommand}" IsChecked="{Binding CurrentOnly, Mode=TwoWay}" Margin="0">Current Only</CheckBox>
    </WrapPanel>

    <WrapPanel Grid.Row="1" Margin="0,10,0,0">
      
      <Label Margin="5,5,5,5">Start Date:</Label>
      <CalendarDatePicker Name="StartDate" FontSize="12" SelectedDate="{Binding CurrentItem.StartDate, Mode=TwoWay}">
      </CalendarDatePicker>
      
      <TextBlock Margin="5,5,5,5">Plant Type:</TextBlock>
      <ComboBox Width="200" ItemsSource="{Binding Plants, Mode=TwoWay}"
                 SelectedItem="{Binding CurrentItem.Plant, Mode=TwoWay}" AutoScrollToSelectedItem="False">
        <ComboBox.ItemTemplate>
          <DataTemplate >
            <TextBlock Text="{Binding Description}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
      <TextBlock Margin="5,5,5,5">Seed Packet:</TextBlock>
      <ComboBox Width="300" ItemsSource="{Binding SeedPackets} "
                SelectedItem="{Binding CurrentItem.SeedPacket, Mode=TwoWay}" AutoScrollToSelectedItem="False">
        <ComboBox.ItemTemplate>
          <DataTemplate >
            <TextBlock Text="{Binding Description, Mode=TwoWay}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
      <TextBlock Margin="5,5,5,5">Author:</TextBlock>
      <ComboBox Width="200" ItemsSource="{Binding People} "
                SelectedItem="{Binding CurrentItem.Author, Mode=TwoWay}" AutoScrollToSelectedItem="False">
        <ComboBox.ItemTemplate>
          <DataTemplate >
            <TextBlock Text="{Binding FullNameLastFirst, Mode=TwoWay}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
      <TextBlock Margin="5,5,5,5">Location:</TextBlock>
      <ComboBox Width="350" ItemsSource="{Binding Beds} "
                SelectedItem="{Binding CurrentItem.Bed, Mode=TwoWay}" AutoScrollToSelectedItem="False">
        <ComboBox.ItemTemplate>
          <DataTemplate >
            <TextBlock Text="{Binding Description, Mode=TwoWay}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
      <Label Margin="5,5,5,5">End Date:</Label>
      <CalendarDatePicker Name = "LastTrigger" FontSize="12" SelectedDate="{Binding CurrentItem.EndDate, Mode=TwoWay}">
      </CalendarDatePicker>
            
      <Label Margin="5,5,5,5">Yield Rating: </Label>
      <TextBox Margin="5,7,5,5" Text="{Binding CurrentItem.YieldRating}"></TextBox>
    </WrapPanel>
    
      <Panel Grid.Row="2" Height="100" Margin="30">
        <WrapPanel>
          <TextBlock Margin="10,20,5,5">Description:</TextBlock>
          <TextBox Text="{Binding CurrentItem.Description, Mode=TwoWay}" TextWrapping="Wrap" Height="50" Width="400" FontSize="14"></TextBox>
          <TextBlock Margin="10,20,5,5">Comment:</TextBlock>
          <TextBox Text="{Binding CurrentItem.Comment, Mode=TwoWay}" TextWrapping="Wrap" Height="50" Width="600" FontSize="14"></TextBox>
        </WrapPanel>
      </Panel>
      
    <Panel Grid.Row="3">
      <DataGrid Name="PlantingsGrid" ItemsSource="{Binding Plantings, Mode=TwoWay}" SelectedItem="{Binding CurrentItem, Mode=TwoWay}" 
                AutoGenerateColumns="False" FontSize="12" Margin="30">
        <DataGrid.Styles>
          <Style Selector="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
              <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" ColumnDefinitions="*,Auto">
                  <ContentPresenter
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                    Margin="{TemplateBinding Padding}"
                    TextBlock.Foreground="{TemplateBinding Foreground}"
                    VerticalAlignment="Center" VerticalContentAlignment="Center" />

                  <Rectangle
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Name="PART_RightGridLine"
                    Stroke="WhiteSmoke"
                    StrokeThickness="1"
                    VerticalAlignment="Stretch" />
                </Grid>
              </ControlTemplate>
            </Setter>
          </Style>
        </DataGrid.Styles>
        <DataGrid.Columns>
        
          <DataGridTemplateColumn Header="Date">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:Planting">
                <TextBlock Text="{Binding StartDateString}" TextAlignment="Left"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        
          <DataGridTemplateColumn Header="Description">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:Planting">
                <TextBlock Text="{Binding Description}"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        
          <DataGridTemplateColumn Header="Author">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:Planting">
                <TextBlock Text="{Binding Author.FirstName}"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        
          <DataGridTemplateColumn Header="Type">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:Planting">
                <TextBlock Text="{Binding Plant.Description}" TextAlignment="Left" TextWrapping="WrapWithOverflow"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          
          <DataGridTemplateColumn Header="Yield Rating">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:Planting">
                <TextBlock Text="{Binding YieldRating}" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          
          <DataGridTemplateColumn Header="Age">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:Planting">
                <TextBlock Text="{Binding Age}" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          
          <DataGridTemplateColumn Header="Location">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:Planting">
                <TextBlock Text="{Binding Bed.Code}" TextAlignment="Left" TextWrapping="WrapWithOverflow"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          
          <DataGridTemplateColumn Header="Location Description">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:Planting">
                <TextBlock Text="{Binding Bed.Description}" TextAlignment="Left" TextWrapping="WrapWithOverflow"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          
          <DataGridTemplateColumn Header="Seed Packet">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:Planting">
                <TextBlock Text="{Binding SeedPacket.Description}" TextAlignment="Left" TextWrapping="WrapWithOverflow"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          
          <DataGridTemplateColumn Header="Comment">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:Planting">
                <TextBlock Text="{Binding Comment}" TextAlignment="Left" TextWrapping="WrapWithOverflow"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        
        </DataGrid.Columns>
      </DataGrid>
    </Panel>
    
  </Grid>
  
</UserControl>
