Permastead/Views/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:model="using:Models"
             xmlns:vm="using:Permastead.ViewModels.Views"
             x:DataType="vm:SettingsViewModel"
             x:Class="Permastead.Views.Views.SettingsView">
    
    <!--This is design time only-->
    <Design.DataContext>
        <vm:SettingsViewModel/>
    </Design.DataContext>
    
    <Panel>
        <StackPanel>
            
            <WrapPanel Background="{StaticResource  ButtonBackground}">
                <materialIcons:MaterialIcon Kind="Settings" Margin="20"/>
                <TextBlock FontWeight="Bold" Margin="20,20,20,20">Settings</TextBlock>
                <Separator MaxWidth="5"></Separator>
                <Button MaxHeight="50" Click="Button_OnClickSave">Save</Button>
            </WrapPanel>
            
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto, Auto, Auto, Auto">
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,17,0,0">Homestead Name:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding HomesteadNameText }" Margin="10,10,20,0"></TextBox>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,17,0,0">Database Location:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DatabaseLocationText }" Margin="10,10,20,0"></TextBox>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,17,0,0">First Name:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FirstName }" Margin="10,10,20,0"></TextBox>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,17,0,0">Last Name:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LastName }" Margin="10,10,20,0"></TextBox>
            
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,17,0,0">Location:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Location }" Margin="10,10,20,0"></TextBox>

        </Grid>
        </StackPanel>
    </Panel>
</UserControl>
