Permastead/Views/Views/ToDoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Permastead.ViewModels.Views"
             xmlns:model="using:Models"
             x:DataType="vm:ToDoViewModel"
             x:Class="Permastead.Views.Views.ToDoView">
    
    <!--This is design time only-->
    <Design.DataContext>
        <vm:ToDoViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto,*">
    
    <WrapPanel>
      <TextBlock FontWeight="Bold" Margin="20,20,20,20">Actions</TextBlock>
      <Separator MaxWidth="5" Foreground="Black"></Separator>
      <Button Command="{Binding RefreshToDoCommand}" Name="Refresh" HorizontalAlignment="Right" Margin="20,10,20,20">Refresh</Button>
      <TextBlock Name="ToDoCount" Text="{Binding ToDoCount, StringFormat='{}{0} total'}" Margin="20,20,20,20"></TextBlock>
      <TextBlock Name="ActiveCount" Text="{Binding ActiveToDos, StringFormat='{}{0} active'}" Margin="20,20,20,20"></TextBlock>
      <CheckBox Name="ActiveOnly" Command="{Binding RefreshToDoCommand}" IsChecked="{Binding ActiveOnly, Mode=TwoWay}" Margin="5,5,20,20">Active Only</CheckBox>
    </WrapPanel>
    
    <WrapPanel Grid.Row="1">
      
      <Label Margin="5,20,5,5">Due Date:</Label>
      <DatePicker FontSize="14" SelectedDate="{Binding CurrentItem.DueDate, Mode=TwoWay}">
      </DatePicker>
      
      <TextBlock Margin="20,20,5,5">Type:</TextBlock>
      <ComboBox Width="200" ItemsSource="{Binding TodoTypes, Mode=TwoWay}"
                 SelectedItem="{Binding CurrentItem.ToDoType, Mode=TwoWay}" AutoScrollToSelectedItem="False">
        <ComboBox.ItemTemplate>
          <DataTemplate >
            <TextBlock Text="{Binding Description}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
      <TextBlock Margin="10,20,5,5">Status:</TextBlock>
      <ComboBox Width="200" ItemsSource="{Binding TodoStatuses} "
                SelectedItem="{Binding CurrentItem.ToDoStatus, Mode=TwoWay}" AutoScrollToSelectedItem="True">
        <ComboBox.ItemTemplate>
          <DataTemplate >
            <TextBlock Text="{Binding Description, Mode=TwoWay}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
      <TextBlock Margin="10,20,5,5">Assigner:</TextBlock>
      <ComboBox Width="200" ItemsSource="{Binding People} "
                SelectedItem="{Binding CurrentItem.Assigner, Mode=TwoWay}" AutoScrollToSelectedItem="True">
        <ComboBox.ItemTemplate>
          <DataTemplate >
            <TextBlock Text="{Binding FullNameLastFirst, Mode=TwoWay}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
      <TextBlock Margin="10,20,5,5">Assignee:</TextBlock>
      <ComboBox Width="200" ItemsSource="{Binding People} "
                SelectedItem="{Binding CurrentItem.Assignee, Mode=TwoWay}" AutoScrollToSelectedItem="True">
        <ComboBox.ItemTemplate>
          <DataTemplate >
            <TextBlock Text="{Binding FullNameLastFirst, Mode=TwoWay}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
      <Label Margin="5,20,5,5">Percent Done: </Label>
      <TextBox Margin="5,7,5,5" Text="{Binding CurrentItem.PercentDone}"></TextBox>
    </WrapPanel>
      
    <Panel Grid.Row="2" Height="100" Margin="30">
      <TextBlock>Enter Text:</TextBlock>
      <TextBox Text="{Binding CurrentItem.Description, Mode=TwoWay}" TextWrapping="Wrap" Height="50" FontSize="14"></TextBox>
    </Panel>
      
    <Panel Grid.Row="3">
      <WrapPanel>
        <Button Command="{Binding ResetToDoCommand}" Name="Reset" HorizontalAlignment="Right" Margin="30,0">Reset</Button>
        <Button Command="{Binding SaveToDoCommand}" Name="Save" HorizontalAlignment="Right" Margin="30,0">Save</Button>
      </WrapPanel>
      
    </Panel>
      
    <Panel Grid.Row="4">
      <DataGrid Name="ToDoGrid" ItemsSource="{Binding Todos, Mode=TwoWay}" SelectedItem="{Binding CurrentItem, Mode=TwoWay}" 
                AutoGenerateColumns="False" FontSize="12" Margin="30">
        <DataGrid.Styles>
          <Style Selector="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
              <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" ColumnDefinitions="*,Auto">
                  <ContentPresenter
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                    Margin="{TemplateBinding Padding}"
                        
                    TextBlock.Foreground="{TemplateBinding Foreground}"
                    VerticalAlignment="Center" VerticalContentAlignment="Center" />

                  <Rectangle
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Name="PART_RightGridLine"
                    Stroke="WhiteSmoke"
                    StrokeThickness="1"
                    VerticalAlignment="Stretch" />
                </Grid>
              </ControlTemplate>
            </Setter>
          </Style>
        </DataGrid.Styles>
        <DataGrid.Columns>
        
          <DataGridTemplateColumn Header="Due Date">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:ToDo">
                <TextBlock Text="{Binding DisplayDueDate}" TextAlignment="Left"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          
          <DataGridTemplateColumn Header="Days Until Due">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:ToDo">
                <TextBlock Text="{Binding DaysUntilDue}" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Type">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:ToDo">
                <TextBlock Text="{Binding ToDoType.Description}" TextAlignment="Left" TextWrapping="WrapWithOverflow"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        
          <DataGridTemplateColumn Header="Description">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:ToDo">
                <TextBlock Text="{Binding  Description}"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        
          <DataGridTemplateColumn Header="Assigner">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:ToDo">
                <TextBlock Text="{Binding Assigner.FirstName}"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          
          <DataGridTemplateColumn Header="Assignee">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:ToDo">
                <TextBlock Text="{Binding Assignee.FirstName}"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        
          <DataGridTemplateColumn Header="Status">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:ToDo">
                <TextBlock Text="{Binding ToDoStatus.Description}" TextAlignment="Left" TextWrapping="WrapWithOverflow"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          
          <DataGridTemplateColumn Header="% Done">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:ToDo">
                <TextBlock Text="{Binding PercentDone}" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          
          <DataGridTemplateColumn Header="Last Updated">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:ToDo">
                <TextBlock Text="{Binding LastUpdatedDate}" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Margin="10" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        
        </DataGrid.Columns>
      </DataGrid>
    </Panel>
    
  </Grid>
</UserControl>
