Permastead/Views/Views/ToDoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Permastead.ViewModels.Views"
             xmlns:model="using:Models"
             x:DataType="vm:ToDoViewModel"
             x:Class="Permastead.Views.Views.ToDoView">
    
    <!--This is design time only-->
    <Design.DataContext>
        <vm:ToDoViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
    
      <WrapPanel>
      <!-- <materialIcons:MaterialIcon Kind="Shovel" Margin="20"/> -->
      <Image Margin="20" Width="24" Height="24" Source="/Assets/showel.png" />
      <TextBlock FontWeight="Bold" Margin="20,24,20,20">Actions</TextBlock>
      <!-- <Separator MaxWidth="5" Foreground="Black"></Separator> -->
      <Button Command="{Binding RefreshCommand}" Name="Refresh" HorizontalAlignment="Right" Margin="5,10, 10,10">Refresh</Button>
      <Button Click="Add_OnClick" x:Name="Add" HorizontalAlignment="Right" Margin="0,0">Add</Button> 
      <!-- <Button Command="{Binding ResetToDoCommand}" Name="Reset" HorizontalAlignment="Right" Margin="5,0">Reset</Button> -->
      <!-- <Button Command="{Binding SaveToDoCommand}" Name="Save" HorizontalAlignment="Right" Margin="5,0">Save</Button> -->
      <!-- <Separator MaxWidth="5" Foreground="Black"></Separator> -->
      <CheckBox Name="ActiveOnly" Command="{Binding RefreshCommand}" IsChecked="{Binding ActiveOnly, Mode=TwoWay}" Margin="10,10,20,10">Active Only</CheckBox>
      <TextBlock Name="ToDoCount" Text="{Binding ToDoCount, StringFormat='{}{0} total'}" Margin="20,24,20,20"></TextBlock>
      <TextBlock Name="ActiveCount" Text="{Binding ActiveToDos, StringFormat='{}{0} active'}" Margin="20,24,20,20"></TextBlock>
      
    </WrapPanel>

      <TreeDataGrid Grid.Row="1" x:Name="TodoGrid" Margin="10" Source="{Binding ToDosSource, Mode=TwoWay}" 
                    Tapped="TodoGrid_OnTapped"
                    DoubleTapped="TodoGrid_OnDoubleTapped"
                    CanUserResizeColumns="True">
          
          <TreeDataGrid.ContextMenu>
              <ContextMenu>
                        
                  <MenuItem Command="{Binding EditToDoCommand}" Header="Edit...">
                      <MenuItem.Icon>
                          <PathIcon Data="{StaticResource edit_settings_regular}"/>
                      </MenuItem.Icon>
                  </MenuItem>
                                  
                  <Separator></Separator>
                  
                  <MenuItem Command="{Binding ResolveToDoCommand}" Header="Mark Item as Completed">
                      <MenuItem.Icon>
                          <PathIcon Data="{StaticResource checkmark_lock_regular}"/>
                      </MenuItem.Icon>
                  </MenuItem>
                        
              </ContextMenu>
          </TreeDataGrid.ContextMenu>
          
      </TreeDataGrid>
    
  </Grid>
</UserControl>
