Permastead/Views/Views/WeatherView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Permastead.ViewModels.Views"
             x:DataType="vm:WeatherViewModel" 
             x:Class="Permastead.Views.Views.WeatherView">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock TextAlignment="Center" FontSize="36" Padding="20" Text="{Binding WeatherLocation}"></TextBlock>
        <WrapPanel Margin="50">
            <Border BorderBrush="White" CornerRadius="5" BorderThickness="2" Padding="25" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock>As Of: </TextBlock>
                        <TextBlock Text="{Binding WeatherTimestamp}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock>Condition: </TextBlock>
                        <TextBlock Text="{Binding  WeatherStatus}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock>Sunrise: </TextBlock>
                        <TextBlock Text="{Binding  SunRise}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock>Sunset: </TextBlock>
                        <TextBlock Text="{Binding  SunSet}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" CornerRadius="5" BorderThickness="2" Padding="25" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock>Temperature: </TextBlock>
                        <TextBlock Text="{Binding Temperature}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock>Humidity: </TextBlock>
                        <TextBlock Text="{Binding Humidity}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock>Cloud Cover: </TextBlock>
                        <TextBlock Text="{Binding CloudClover}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock>Preceipitation: </TextBlock>
                        <TextBlock Text="{Binding Precipitation}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" CornerRadius="5" BorderThickness="2" Padding="25" Margin="10">
                <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock>Moon Rise: </TextBlock>
                    <TextBlock Text="{Binding MoonRise}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock>Moon Set: </TextBlock>
                    <TextBlock Text="{Binding MoonSet}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock>Moon Phase: </TextBlock>
                    <TextBlock Text="{Binding MoonPhase}"></TextBlock>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock>Illumination: </TextBlock>
                        <TextBlock Text="{Binding MoonIllumination}"></TextBlock>
                    </StackPanel>
            </StackPanel>
            </Border>
        </WrapPanel>
        <!-- <TextBlock FontSize="24" Text="{Binding WeatherForecast}" TextAlignment="Center"></TextBlock> -->
    </StackPanel>
</UserControl>
