Permastead/Views/Dialogs/AnimalWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Permastead.Views.Dialogs.AnimalWindow"
        xmlns:vm="using:Permastead.ViewModels.Dialogs"
        x:DataType="vm:AnimalWindowViewModel"
        x:CompileBindings="True"
        Title="AnimalWindow">
    
    <Grid ColumnDefinitions="Auto,Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*,Auto"  Margin="20">
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">ID:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentItem.Id }" Margin="10,10,10,10"></TextBox>
        <Label Grid.Row="0" Margin="10,10,0,10" Grid.Column="2">Breed:</Label>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding CurrentItem.Breed }" Margin="0,10,10,10"></TextBox>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10">Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding CurrentItem.Name }" Margin="10,10,10,10"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Margin="10">Nick Name: </Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Text="{Binding CurrentItem.NickName}"></TextBox>
        
        <Label Grid.Row="4" Grid.Column="0" Margin="10">Birthday:</Label>
        <CalendarDatePicker Grid.Row="4" Grid.Column="1" Name = "StartDate" Margin="10" SelectedDate="{Binding CurrentItem.Birthday, Mode=TwoWay}">
        </CalendarDatePicker>

        <Label Grid.Row="4" Grid.Column="2" Margin="10">End Date:</Label>
        <CalendarDatePicker Grid.Row="4" Grid.Column="3" Name = "EndDate" Margin="10" SelectedDate="{Binding CurrentItem.EndDate, Mode=TwoWay}">
        </CalendarDatePicker>

        <Label Grid.Row="5" Grid.Column="0" Margin="10">Type:</Label>
        <TextBox Grid.Row="5" Grid.Column="1"  Margin="10" Text="{Binding CurrentItem.Type.Description}"></TextBox>
        
        <!-- <Label Grid.Row="5" Grid.Column="2" Margin="10">Email:</Label> -->
        <!-- <TextBox Grid.Row="5" Grid.Column="3" Margin="10" Text="{Binding CurrentItem.}"></TextBox> -->

        <Label Grid.Row="6" Grid.Column="0" Margin="10">Comment:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" 
                 TextWrapping="WrapWithOverflow"
                 Text="{Binding CurrentItem.Comment}" Margin="10,10,10,10"></TextBox>

        <Image Grid.Row="7" Grid.Column="0"  Margin="10" Width="32" Height="32" Source="/Assets/burro.png" />

        <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
            <CheckBox x:Name="OnSite" Margin="0,0,50,0" IsChecked="{Binding CurrentItem.IsPet}">Is Pet</CheckBox>
            <Button x:Name="SaveButton" Margin="10" Click="SaveButton_OnClick">Save</Button>
            <Button x:Name="CancelButton" Margin="10" Click="CancelButton_OnClick" >Cancel</Button>
        </StackPanel>
    </Grid>
    
</Window>
