Permastead/Views/Dialogs/InventoryTypeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
        x:Class="Permastead.Views.Dialogs.InventoryTypeWindow"
        xmlns:vm="using:Permastead.ViewModels.Dialogs"
        x:DataType="vm:InventoryTypeWindowViewModel" x:CompileBindings="True"
        Icon="/Assets/cpanel_branding.png"
        Title="Inventory Type">
    
           <Grid ColumnDefinitions="Auto,Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,*"  Margin="10">
            
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">ID:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Type.Id }" IsEnabled="False" Margin="10,10,10,10"></TextBox>
            <!-- <Label Grid.Row="0" Margin="10,10,10,10" Grid.Column="2">Code:</Label> -->
            <!-- <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Group.Code }" Margin="10,10,10,10"></TextBox> -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,15,10,10">Description:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Type.Description }" Margin="10,10,10,10"></TextBox>
        
            <Label Grid.Row="2" Grid.Column="0" Margin="10">Author: </Label>
            <ComboBox Width="200" Grid.Row="2" Grid.Column="1" Margin="10" ItemsSource="{Binding People, Mode=TwoWay}"
                      SelectedItem="{Binding Type.Author, Mode=TwoWay}" AutoScrollToSelectedItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding FullNameLastFirst}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        
            <Label Grid.Row="3" Grid.Column="0" Margin="10">Start Date:</Label>
            <CalendarDatePicker Grid.Row="3" Grid.Column="1" Margin="10,0,0,0"  Name = "EndDate" SelectedDate="{Binding Type.StartDate, Mode=TwoWay}">
            </CalendarDatePicker>
        
            <Label Grid.Row="3" Grid.Column="2" Margin="10">End Date:</Label>
            <CalendarDatePicker Margin="10,0,0,0" Grid.Row="3" Grid.Column="3" Name = "LastTrigger" SelectedDate="{Binding Type.EndDate, Mode=TwoWay}">
            </CalendarDatePicker>
            
            <Image Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="10,15,0,0" Width="32" Height="32" Source="/Assets/house_one.png" />
        
            <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
                <Button Name="SaveButton" Margin="10" Click="SaveButton_OnClick" >Save</Button>
                <Button Name="CancelButton" Margin="10" Click="CancelButton_OnClick">Cancel</Button>
            </StackPanel>
        
        </Grid>
    
</Window>
