Permastead/Views/Dialogs/LocationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="380"
        x:Class="Permastead.Views.Dialogs.LocationWindow"
        xmlns:vm="using:Permastead.ViewModels.Dialogs"
        x:DataType="vm:LocationWindowViewModel" x:CompileBindings="True"
        Title="LocationWindow">
    
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
      
            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"  Margin="20">
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,20,10,20">ID:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding  Bed.Id }" IsEnabled="False" Margin="10,10,10,10"></TextBox>
                <Label Grid.Row="0" Margin="10,10,10,10" Grid.Column="2">Code:</Label>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Bed.Code }" Margin="10,10,10,10"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">Description:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Bed.Description }" Margin="10,10,10,10"></TextBox>
        
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10">Bed Type:</TextBlock>
                <ComboBox Width="200" Grid.Row="2" Grid.Column="1" Margin="10" ItemsSource="{Binding BedTypes, Mode=TwoWay}"
                          SelectedItem="{Binding Bed.Type, Mode=TwoWay}" AutoScrollToSelectedItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Label Grid.Row="3" Grid.Column="0" Margin="10">Permaculture Zone: </Label>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Text="{Binding Bed.PermacultureZone}"></TextBox>
        
                <Label Grid.Row="4" Grid.Column="0" Margin="10">Start Date:</Label>
                <CalendarDatePicker Grid.Row="4" Grid.Column="1" Name = "EndDate" Margin="10" SelectedDate="{Binding Bed.StartDate, Mode=TwoWay}">
                </CalendarDatePicker>
        
                <Label Grid.Row="4" Grid.Column="2" Margin="10">End Date:</Label>
                <CalendarDatePicker Grid.Row="4" Grid.Column="3" Name = "LastTrigger" Margin="10" SelectedDate="{Binding Bed.EndDate, Mode=TwoWay}">
                </CalendarDatePicker>
        
                <Image Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" Width="32" Height="32" Source="/Assets/soil_layers.png" />
        
                <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,10,0">
                    <Button Name="SaveButton" Margin="10" Click="SaveButton_OnClick">Save</Button>
                    <Button Name="CancelButton" Margin="10" Click="CancelButton_OnClick">Cancel</Button>
                </StackPanel>
            </Grid>

        </StackPanel>
     
        
        
 
</Window>
