Permastead/Views/Dialogs/PlantingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="500"
        xmlns:vm="using:Permastead.ViewModels.Dialogs"
        x:Class="Permastead.Views.Dialogs.PlantingWindow"
        x:DataType="vm:PlantingWindowViewModel"
        Icon="/Assets/leaf_plant.png"
        Title="PlantingWindow">
    
    <!--This is design time only-->
    <Design.DataContext>
            <vm:PlantingWindowViewModel/>
    </Design.DataContext>
  
      <Grid ColumnDefinitions="Auto,Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*,Auto" Margin="10">
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,15,0,0">ID:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Planting.Id }" IsEnabled="False" Margin="10,10,10,0"></TextBox>
        <Label Grid.Row="0" Margin="10,10,10,10" Grid.Column="2">Start Date:</Label>
        <CalendarDatePicker x:Name="StartDate" Margin="10,5,0,0" Grid.Row="0" Grid.Column="3" SelectedDate="{Binding Planting.StartDate, Mode=TwoWay}">
        </CalendarDatePicker>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,15,10,10">Description:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Planting.Description }" Margin="10,10,10,10"></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,15,10,10">Plant Type:</TextBlock>
        <ComboBox Width="200" Grid.Row="2" Grid.Column="1" Margin="10" ItemsSource="{Binding Plants, Mode=TwoWay}"
                   SelectedItem="{Binding Planting.Plant, Mode=TwoWay}" AutoScrollToSelectedItem="True">
          <ComboBox.ItemTemplate>
            <DataTemplate >
              <TextBlock Text="{Binding Description}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="10,15,0,0">Starter:</TextBlock>
        <ComboBox Grid.Column="3" Grid.Row="2" Margin="10" Width="300" ItemsSource="{Binding SeedPackets} "
                  SelectedItem="{Binding Planting.SeedPacket, Mode=TwoWay}" AutoScrollToSelectedItem="False">
          <ComboBox.ItemTemplate>
            <DataTemplate >
              <TextBlock Text="{Binding Description, Mode=TwoWay}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
       
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,15,0,0">State:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10" Width="300" ItemsSource="{Binding PlantingStates} "
                  SelectedItem="{Binding Planting.State, Mode=TwoWay}" AutoScrollToSelectedItem="False">
          <ComboBox.ItemTemplate>
            <DataTemplate >
              <TextBlock Text="{Binding Description, Mode=TwoWay}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="10,15,0,0">Location:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="3" Margin="10" Width="300" ItemsSource="{Binding Beds} "
                  SelectedItem="{Binding Planting.Bed, Mode=TwoWay}" AutoScrollToSelectedItem="False">
          <ComboBox.ItemTemplate>
            <DataTemplate >
              <TextBlock Text="{Binding Description, Mode=TwoWay}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Grid.Row="4" Grid.Column="0" Margin="10,15,0,0">Yield Rating: </Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding Planting.YieldRating}"></TextBox>
        
        <Label Grid.Row="4" Grid.Column="2" Margin="5,15,0,0">End Date:</Label>
        <CalendarDatePicker Grid.Row="4" Grid.Column="3" Margin="10" x:Name = "LastTrigger" SelectedDate="{Binding Planting.EndDate, Mode=TwoWay}">
        </CalendarDatePicker>
            
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10,15" >Author:</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1" Width="200" Margin="10,10,0,0" ItemsSource="{Binding People} "
                  SelectedItem="{Binding Planting.Author, Mode=TwoWay}" AutoScrollToSelectedItem="False">
          <ComboBox.ItemTemplate>
            <DataTemplate >
              <TextBlock Text="{Binding FullNameLastFirst, Mode=TwoWay}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="5" Grid.Column="2" Margin="10">Age: </Label>
        <TextBox Grid.Row="5" Grid.Column="3" Margin="10" Text="{Binding Planting.Age}"></TextBox>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="10">Comment:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" 
                 Text="{Binding Planting.Comment }" TextWrapping="Wrap" Margin="10,10,10,10"></TextBox>
        
        <Image Grid.Row="7" Grid.Column="0"  Margin="20" Width="32" Height="32" Source="/Assets/leaf_plant.png" />
        <Button Grid.Row="7" Grid.Column="1"  x:Name="TerminateButton" Margin="10" Click="TerminateButton_OnClick">Terminate</Button>
        <Button Grid.Row="7" Grid.Column="2" x:Name="HarvestButton" Margin="10,0,20,0" Click="HarvestButton_OnClick">Harvest</Button>
        
        <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
          <Button x:Name="SaveButton" Margin="10" Click="SaveButton_OnClick">Save</Button>
          <Button x:Name="CancelButton" Margin="10" Click="CancelButton_OnClick" >Cancel</Button>
        </StackPanel>
      </Grid>

</Window>
