Permastead/Views/Dialogs/PlantWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="Permastead.Views.Dialogs.PlantWindow"
        xmlns:vm="using:Permastead.ViewModels.Dialogs"
        x:DataType="vm:PlantWindowViewModel" x:CompileBindings="True"
        Title="PlantWindow">
    
    <!--This is design time only-->
    <Design.DataContext>
        <vm:PlantWindowViewModel/>
    </Design.DataContext>
    
    <Grid Focusable="True" RowDefinitions="Auto,Auto,Auto,*,Auto">
        
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Border Grid.Row="2" BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="2"
                    CornerRadius="3"
                    Padding="10" Margin="20">
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"  Margin="10">
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">ID:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Plant.Id }" IsEnabled="False" Margin="10,10,10,10"></TextBox>
                <Label Grid.Row="0" Margin="10,10,10,10" Grid.Column="2">Code:</Label>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Plant.Code }" Margin="10,10,10,10"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">Description:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Plant.Description }" Margin="10,10,10,10"></TextBox>
        
                <Label Grid.Row="2" Grid.Column="0" Margin="10">Family: </Label>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Text="{Binding Plant.Family}"></TextBox>
                
                <Label Grid.Row="3" Grid.Column="0" Margin="10">Species: </Label>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Text="{Binding Plant.Species}"></TextBox>
        
                <Label Grid.Row="4" Grid.Column="0" Margin="10">Start Date:</Label>
                <CalendarDatePicker Grid.Row="4" Grid.Column="1" Name = "EndDate" Margin="10" SelectedDate="{Binding Plant.StartDate, Mode=TwoWay}">
                </CalendarDatePicker>
        
                <Label Grid.Row="4" Grid.Column="2" Margin="10">End Date:</Label>
                <CalendarDatePicker Grid.Row="4" Grid.Column="3" Name = "LastTrigger" Margin="10" SelectedDate="{Binding Plant.EndDate, Mode=TwoWay}">
                </CalendarDatePicker>
                
            </Grid>
            </Border>
        </StackPanel>
            
        <Grid Grid.Row="3" ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto"  Margin="0">
            <Border Grid.Column="0" Grid.Row="1"  BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="2"
                    CornerRadius="3"
                    Padding="10" Margin="20">
                <ScrollViewer>
                    <StackPanel Margin="5">
                        <TextBlock Margin="0 ">Starters:</TextBlock>
                        <ItemsControl ItemsSource="{Binding SeedPackets}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,10,0,0"
                                            CornerRadius="5"
                                            BorderBrush="LightSlateGray" BorderThickness="1"
                                            Padding="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 0" Text="{Binding Vendor.Description }"/>
                                            <TextBlock Text="{Binding Code}"/>
                                            <TextBlock Margin="5 0" Text="{Binding Description }"/>
                                            <TextBlock Text="{Binding StartDate,StringFormat='yyyy-MM-dd'}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="2"
                    CornerRadius="3"
                    Padding="10" Margin="20">
                <ScrollViewer>
                    <StackPanel Margin="5">
                        <TextBlock Margin="0 ">Plantings:</TextBlock>
                        <ItemsControl ItemsSource="{Binding Plantings}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,10,0,0"
                                            CornerRadius="5"
                                            BorderBrush="LightBlue" BorderThickness="1"
                                            Padding="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 0" Text="{Binding Bed.Code }"/>
                                            <TextBlock Text="{Binding Code}"/>
                                            <TextBlock Margin="5 0" Text="{Binding Description }"/>
                                            <TextBlock Text="{Binding StartDate,StringFormat='yyyy-MM-dd'}"/>
                                            <TextBlock Foreground="{Binding Colour}" Margin="5 0" 
                                                       Text="{Binding State.Description }"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        
        <Image Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="20" Width="32" Height="32" Source="/Assets/plant.png" />
        
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Name="SaveButton" Margin="10" Click="SaveButton_OnClick" >Save</Button>
            <Button Name="CancelButton" Margin="10" Click="CancelButton_OnClick">Cancel</Button>
        </StackPanel>
    
    </Grid>
</Window>
