Permastead/Views/Dialogs/StarterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="810" d:DesignHeight="500"
        x:Class="Permastead.Views.Dialogs.StarterWindow"
        xmlns:vm="using:Permastead.ViewModels.Dialogs"
        x:DataType="vm:StarterWindowViewModel" x:CompileBindings="True"
        Icon="/Assets/photo_add.png"
        Title="Starter Window">
  
  <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*"  Margin="10,10,10,0">
    <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
      
      <Border BorderBrush="{DynamicResource TextControlBorderBrush}"
              BorderThickness="2"
              CornerRadius="3"
              Padding="10" Margin="10">
        
        <Grid ColumnDefinitions="*,3*, *, 3*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"  Margin="10,0,0,0">
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">ID:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SeedPacket.Id }" IsEnabled="False" Margin="10,10,10,0"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,10,0,0">Code:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding SeedPacket.Code }" Margin="10,10,10,0"></TextBox>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">Description:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding SeedPacket.Description }" Margin="10,10,10,10"></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10">Plant Type:</TextBlock>
        <ComboBox Width="200" Grid.Row="2" Grid.Column="1" Margin="10" ItemsSource="{Binding Plants, Mode=TwoWay}"
                   SelectedItem="{Binding SeedPacket.Plant, Mode=TwoWay}" AutoScrollToSelectedItem="True">
          <ComboBox.ItemTemplate>
            <DataTemplate >
              <TextBlock Text="{Binding Description}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Grid.Row="2" Grid.Column="2" Margin="10">Start Date:</Label>
        <CalendarDatePicker Grid.Row="2" Grid.Column="3" Margin="10" Name = "StartDate" SelectedDate="{Binding SeedPacket.StartDate, Mode=TwoWay}">
        </CalendarDatePicker>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,10" >Author:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Width="200" Margin="10" ItemsSource="{Binding People} "
                  SelectedItem="{Binding SeedPacket.Author, Mode=TwoWay}" AutoScrollToSelectedItem="False">
          <ComboBox.ItemTemplate>
            <DataTemplate >
              <TextBlock Text="{Binding FullNameLastFirst, Mode=TwoWay}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="10">Vendor:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="3" Margin="10" Width="250" ItemsSource="{Binding Vendors} "
                  SelectedItem="{Binding SeedPacket.Vendor, Mode=TwoWay}" AutoScrollToSelectedItem="False">
          <ComboBox.ItemTemplate>
            <DataTemplate >
              <TextBlock Text="{Binding Description, Mode=TwoWay}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10">Days To Harvest:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"  
                 Text="{Binding SeedPacket.DaysToHarvest }" TextWrapping="Wrap" Margin="10,10,10,10"></TextBox>
        
        <Label Grid.Row="4" Grid.Column="2" Margin="10">Best By Date:</Label>
        <CalendarDatePicker Grid.Row="4" Grid.Column="3" Margin="10" Name = "BestByDate" SelectedDate="{Binding SeedPacket.BestByDate}">
        </CalendarDatePicker>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10">Generations:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"  
                 Text="{Binding SeedPacket.Generations }" TextWrapping="Wrap" Margin="10,10,10,10"></TextBox>
        
        <Label Grid.Row="5" Grid.Column="2" Margin="10">End Date:</Label>
        <CalendarDatePicker Grid.Row="5" Grid.Column="3" Margin="10" Name = "EndDate" SelectedDate="{Binding SeedPacket.EndDate}">
        </CalendarDatePicker>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="10">Instructions:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"  
                 Text="{Binding SeedPacket.Instructions }" TextWrapping="Wrap" Margin="10,10,10,10"></TextBox>
        
      </Grid>
      </Border>
      
      <!-- <Panel Grid.Row="2"> -->
      <!-- -->
      <!--   <ListBox Name="SeedPacketObservationsList" ItemsSource="{Binding SeedPacketObservations, Mode=TwoWay }"  -->
      <!--            Margin="30" ScrollViewer.VerticalScrollBarVisibility="Auto"> -->
      <!--     <ListBox.ItemTemplate> -->
      <!--       <DataTemplate> -->
      <!--         <Border CornerRadius="4"> -->
      <!--           <TextBlock Text="{Binding FullDescription}"></TextBlock> -->
      <!--         </Border> -->
      <!--       </DataTemplate> -->
      <!--     </ListBox.ItemTemplate> -->
      <!--   </ListBox> -->
      <!-- -->
      <!-- </Panel> -->
      
    </StackPanel>
    
    <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,15,0,0" Width="32" Height="32" Source="/Assets/photo_add.png" />
        
    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
      <Button Name="SaveButton" Margin="10" Click="SaveButton_OnClick" >Save</Button>
      <Button Name="CancelButton" Margin="10" Click="CancelButton_OnClick">Cancel</Button>
    </StackPanel>
    
    </Grid>
</Window>
