Permastead/Views/Documents/PlantDocumentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Permastead.ViewModels.Documents"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="800"
             x:Class="Permastead.Views.Documents.PlantDocumentView"
             x:DataType="vm:PlantDocumentViewModel" x:CompileBindings="True">
    <Grid Focusable="True" RowDefinitions="Auto,Auto,Auto,*">
        <WrapPanel Name="ToolBar" HorizontalAlignment="Stretch" Margin="5" Background="{StaticResource  SystemAccentColorLight1}">
            <materialIcons:MaterialIcon Kind="Plant" Margin="10"/>
            <TextBlock FontWeight="Bold" Margin="10">Plant</TextBlock>
            <Button Command="{Binding SaveEventCommand}" Name="SaveButton">Save</Button>
        </WrapPanel>
    
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Border Grid.Row="2" BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="2"
                    CornerRadius="3"
                    Padding="10" Margin="20">
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"  Margin="20">
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">ID:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Plant.Id }" Margin="10,10,10,0"></TextBox>
                <Label Grid.Row="0" Margin="10,10,10,10" Grid.Column="2">Code:</Label>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Plant.Code }" Margin="10,10,10,10"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">Description:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Plant.Description }" Margin="10,10,10,10"></TextBox>
        
                <Label Grid.Row="2" Grid.Column="0" Margin="10">Family: </Label>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Text="{Binding Plant.Family}"></TextBox>
                
                <Label Grid.Row="3" Grid.Column="0" Margin="10">Species: </Label>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Text="{Binding Plant.Species}"></TextBox>
        
                <Label Grid.Row="4" Grid.Column="0" Margin="10">Start Date:</Label>
                <CalendarDatePicker Grid.Row="4" Grid.Column="1" Name = "EndDate" Margin="10" SelectedDate="{Binding Plant.StartDate, Mode=TwoWay}">
                </CalendarDatePicker>
        
                <Label Grid.Row="4" Grid.Column="2" Margin="10">End Date:</Label>
                <CalendarDatePicker Grid.Row="4" Grid.Column="3" Name = "LastTrigger" Margin="10" SelectedDate="{Binding Plant.EndDate, Mode=TwoWay}">
                </CalendarDatePicker>
                
            </Grid>
            </Border>
        </StackPanel>
            
        <Grid Grid.Row="3" ColumnDefinitions="*,*" RowDefinitions="Auto,*"  Margin="0">
            <Border Grid.Column="0" Grid.Row="1"  BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="2"
                    CornerRadius="3"
                    Padding="10" Margin="20">
                <ScrollViewer>
                    <StackPanel Margin="5">
                        <TextBlock Margin="0 ">Seeds:</TextBlock>
                        <ItemsControl ItemsSource="{Binding SeedPackets}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,10,0,0"
                                            CornerRadius="5"
                                            BorderBrush="LightSlateGray" BorderThickness="1"
                                            Padding="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 0" Text="{Binding Vendor.Description }"/>
                                            <TextBlock Text="{Binding Code}"/>
                                            <TextBlock Margin="5 0" Text="{Binding Description }"/>
                                            <TextBlock Text="{Binding StartDate,StringFormat='yyyy-MM-dd'}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="2"
                    CornerRadius="3"
                    Padding="10" Margin="20">
                <ScrollViewer>
                    <StackPanel Margin="5">
                        <TextBlock Margin="0 ">Plantings:</TextBlock>
                        <ItemsControl ItemsSource="{Binding Plantings}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,10,0,0"
                                            CornerRadius="5"
                                            BorderBrush="LightBlue" BorderThickness="1"
                                            Padding="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 0" Text="{Binding Bed.Code }"/>
                                            <TextBlock Text="{Binding Code}"/>
                                            <TextBlock Margin="5 0" Text="{Binding Description }"/>
                                            <TextBlock Text="{Binding StartDate,StringFormat='yyyy-MM-dd'}"/>
                                            <TextBlock Foreground="{Binding Colour}" Margin="5 0" 
                                                       Text="{Binding State.Description }"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    
    </Grid>
</UserControl>
