Permastead/Views/Documents/PlantingDocumentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:Permastead.ViewModels.Documents"
             mc:Ignorable="d"
             d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="Permastead.Views.Documents.PlantingDocumentView"
             x:DataType="vm:PlantingDocumentViewModel" x:CompileBindings="True">
  <Grid Focusable="True" RowDefinitions="Auto, Auto,*">
    <WrapPanel Name="ToolBar" HorizontalAlignment="Stretch" Margin="5" Background="{StaticResource  SystemAccentColorLight1}">
      <materialIcons:MaterialIcon Kind="Sprout" Margin="10"/>
      <TextBlock FontWeight="Bold" Margin="10">Planting</TextBlock>
      <Button Command="{Binding SaveEventCommand}" Name="SaveButton">Save</Button>
      <Button Command="{Binding HarvestCommand}" Name="HarvestButton">Harvest</Button>
    </WrapPanel>
    
    <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
      
      <Border BorderBrush="{DynamicResource TextControlBorderBrush}"
              BorderThickness="2"
              CornerRadius="3"
              Padding="50" Margin="20">
      <Grid ColumnDefinitions="*,3*, *, 3*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"  Margin="20">
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">ID:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Planting.Id }" Margin="10,10,10,0"></TextBox>
        <Label Grid.Row="0" Margin="10,10,10,10" Grid.Column="2">Start Date:</Label>
        <CalendarDatePicker Name="StartDate" Grid.Row="0" Grid.Column="3" SelectedDate="{Binding Planting.StartDate, Mode=TwoWay}">
        </CalendarDatePicker>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">Description:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Planting.Description }" Margin="10,10,10,10"></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10">Plant Type:</TextBlock>
        <ComboBox Width="200" Grid.Row="2" Grid.Column="1" Margin="10" ItemsSource="{Binding Plants, Mode=TwoWay}"
                   SelectedItem="{Binding Planting.Plant, Mode=TwoWay}" AutoScrollToSelectedItem="True">
          <ComboBox.ItemTemplate>
            <DataTemplate >
              <TextBlock Text="{Binding Description}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="10">Seed Packet:</TextBlock>
        <ComboBox Grid.Column="3" Grid.Row="2" Margin="10" Width="300" ItemsSource="{Binding SeedPackets} "
                  SelectedItem="{Binding Planting.SeedPacket, Mode=TwoWay}" AutoScrollToSelectedItem="False">
          <ComboBox.ItemTemplate>
            <DataTemplate >
              <TextBlock Text="{Binding Description, Mode=TwoWay}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
       
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10">State:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10" Width="300" ItemsSource="{Binding PlantingStates} "
                  SelectedItem="{Binding Planting.State, Mode=TwoWay}" AutoScrollToSelectedItem="False">
          <ComboBox.ItemTemplate>
            <DataTemplate >
              <TextBlock Text="{Binding Description, Mode=TwoWay}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="10">Location:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="3" Margin="10" Width="300" ItemsSource="{Binding Beds} "
                  SelectedItem="{Binding Planting.Bed, Mode=TwoWay}" AutoScrollToSelectedItem="False">
          <ComboBox.ItemTemplate>
            <DataTemplate >
              <TextBlock Text="{Binding Description, Mode=TwoWay}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Grid.Row="4" Grid.Column="0" Margin="10">Yield Rating: </Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding Planting.YieldRating}"></TextBox>
        
        <Label Grid.Row="4" Grid.Column="2" Margin="10">End Date:</Label>
        <CalendarDatePicker Grid.Row="4" Grid.Column="3" Name = "LastTrigger" SelectedDate="{Binding Planting.EndDate, Mode=TwoWay}">
        </CalendarDatePicker>
            
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10,10" >Author:</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1" Width="200" Margin="10" ItemsSource="{Binding People} "
                  SelectedItem="{Binding Planting.Author, Mode=TwoWay}" AutoScrollToSelectedItem="False">
          <ComboBox.ItemTemplate>
            <DataTemplate >
              <TextBlock Text="{Binding FullNameLastFirst, Mode=TwoWay}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="5" Grid.Column="2" Margin="10">Age: </Label>
        <TextBox Grid.Row="5" Grid.Column="3" Margin="10" Text="{Binding Planting.Age}"></TextBox>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="10">Comment:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"  
                 Text="{Binding Planting.Comment }" TextWrapping="Wrap" Margin="10,10,10,10"></TextBox>
        
      </Grid>
      </Border>
      
      <WrapPanel Margin="20">
        <Label>Comment:</Label>
        <TextBox Width="700" Text="{Binding CurrentObservation.Comment}"></TextBox>
        <Button Command="{Binding SaveObservationCommand}" Name="AddObservationButton">Add</Button>
      </WrapPanel>
      
      <Panel Grid.Row="2">

        <ListBox Name="PlantingObservationsList" ItemsSource="{Binding PlantingObservations, Mode=TwoWay }" 
                 Margin="30" ScrollViewer.VerticalScrollBarVisibility="Auto">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Border CornerRadius="4">
                <TextBlock Text="{Binding FullDescription}"></TextBlock>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

      </Panel>
      
    </StackPanel>
     
  </Grid>
</UserControl>
