Permastead/Views/Documents/SeedPacketDocumentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Permastead.ViewModels.Documents"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="Permastead.Views.Documents.SeedPacketDocumentView"
             x:DataType="vm:SeedPacketDocumentViewModel" x:CompileBindings="True">
  <Grid Focusable="True" RowDefinitions="Auto, *">
    <WrapPanel Name="ToolBar" HorizontalAlignment="Stretch" Margin="5" Background="{StaticResource  SystemAccentColorLight1}">
      <materialIcons:MaterialIcon Kind="Seed" Margin="10"/>
      <TextBlock FontWeight="Bold" Margin="10">Seed Packet</TextBlock>
      <Button Command="{Binding SaveEventCommand}" Name="SaveButton">Save</Button>
    </WrapPanel>
    
    <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
      
      <Border BorderBrush="{DynamicResource TextControlBorderBrush}"
              BorderThickness="2"
              CornerRadius="3"
              Padding="10" Margin="10">
      <Grid ColumnDefinitions="*,3*, *, 3*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"  Margin="20">
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">ID:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SeedPacket.Id }" Margin="10,10,10,0"></TextBox>
        <Label Grid.Row="0" Margin="10,10,10,10" Grid.Column="2">Start Date:</Label>
        <CalendarDatePicker Name="StartDate" Grid.Row="0" Grid.Column="3" SelectedDate="{Binding SeedPacket.StartDate, Mode=TwoWay}">
        </CalendarDatePicker>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">Description:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding SeedPacket.Description }" Margin="10,10,10,10"></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10">Plant Type:</TextBlock>
        <ComboBox Width="200" Grid.Row="2" Grid.Column="1" Margin="10" ItemsSource="{Binding Plants, Mode=TwoWay}"
                   SelectedItem="{Binding SeedPacket.Plant, Mode=TwoWay}" AutoScrollToSelectedItem="True">
          <ComboBox.ItemTemplate>
            <DataTemplate >
              <TextBlock Text="{Binding Description}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Grid.Row="2" Grid.Column="2" Margin="10">Best By:</Label>
        <CalendarDatePicker Grid.Row="2" Grid.Column="3" Name = "BestBy" SelectedDate="{Binding SeedPacket.BestByDate, Mode=TwoWay}">
        </CalendarDatePicker>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,10" >Author:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Width="200" Margin="10" ItemsSource="{Binding People} "
                  SelectedItem="{Binding SeedPacket.Author, Mode=TwoWay}" AutoScrollToSelectedItem="False">
          <ComboBox.ItemTemplate>
            <DataTemplate >
              <TextBlock Text="{Binding FullNameLastFirst, Mode=TwoWay}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="10">Vendor:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="3" Margin="10" Width="300" ItemsSource="{Binding Vendors} "
                  SelectedItem="{Binding SeedPacket.Vendor, Mode=TwoWay}" AutoScrollToSelectedItem="False">
          <ComboBox.ItemTemplate>
            <DataTemplate >
              <TextBlock Text="{Binding Description, Mode=TwoWay}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10">Days To Harvest:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"  
                 Text="{Binding SeedPacket.DaysToHarvest }" TextWrapping="Wrap" Margin="10,10,10,10"></TextBox>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="10">Instructions:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"  
                 Text="{Binding SeedPacket.Instructions }" TextWrapping="Wrap" Margin="10,10,10,10"></TextBox>
        
      </Grid>
      </Border>
    </StackPanel>
     
  </Grid>
</UserControl>
