Permastead/Views/Documents/VendorDocumentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:Permastead.ViewModels.Documents"
             x:DataType="vm:VendorDocumentViewModel" x:CompileBindings="True"
             x:Class="Permastead.Views.Documents.VendorDocumentView">
  
  <Grid Focusable="True" RowDefinitions="Auto, *">
    <WrapPanel Name="ToolBar" HorizontalAlignment="Stretch" Margin="5" Background="{StaticResource  SystemAccentColorLight1}">
      <materialIcons:MaterialIcon Kind="Store" Margin="10"/>
      <TextBlock FontWeight="Bold" Margin="10">Vendor</TextBlock>
      <Button Command="{Binding SaveEventCommand}" Name="SaveButton">Save</Button>
    </WrapPanel>
    
    <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
      
      <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"  Margin="20">
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">ID:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Vendor.Id }" Margin="10,10,10,0"></TextBox>
        <Label Grid.Row="0" Margin="10,10,10,10" Grid.Column="2">Code:</Label>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Vendor.Code }" Margin="10,10,10,10"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">Description:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Vendor.Description }" Margin="10,10,10,10"></TextBox>
        
        <Label Grid.Row="2" Grid.Column="0" Margin="10">Rating: </Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Vendor.Rating}"></TextBox>
        
        <Label Grid.Row="3" Grid.Column="0" Margin="10">Start Date:</Label>
        <CalendarDatePicker Grid.Row="3" Grid.Column="1" Name = "EndDate" SelectedDate="{Binding Vendor.EndDate, Mode=TwoWay}">
        </CalendarDatePicker>
        
        <Label Grid.Row="3" Grid.Column="2" Margin="10">End Date:</Label>
        <CalendarDatePicker Grid.Row="3" Grid.Column="3" Name = "LastTrigger" SelectedDate="{Binding Vendor.EndDate, Mode=TwoWay}">
        </CalendarDatePicker>
        
        
      </Grid>

    </StackPanel>
     
  </Grid>
</UserControl>
