Permastead/Views/MainView.axaml

<UserControl x:Class="Permastead.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Permastead.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="1700" d:DesignHeight="1000"
             x:DataType="vm:MainWindowViewModel" 
             FontFamily="avares://Avalonia.Fonts.Inter/Assets#Inter">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  
        <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel>
            
            <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,*" Margin="0" >
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Name="HomeButton" ToolTip.Tip="Home " Command="{Binding OpenHomeViewCommand}">
                        <Image Width="16" Height="16" Source="/Assets/house_one.png" />
                    </Button>
                    <Button Name="DashboardButton" ToolTip.Tip="Dashboard " Command="{Binding OpenDashboardViewCommand}">
                        <Image Width="16" Height="16" Source="/Assets/statistics.png" />
                    </Button>
                    <Button Name="ObservationsButton" ToolTip.Tip="Observations " Margin="20,0,0,0" Command="{Binding OpenObservationViewCommand}">
                        <Image Width="16" Height="16" Source="/Assets/web_template_editor.png" />
                    </Button>
                    <Button Name="ActionsButton" ToolTip.Tip="Actions " Command="{Binding OpenToDoViewCommand}">
                        <Image Width="16" Height="16" Source="/Assets/showel.png" />
                    </Button>
                    <Button Name="EventsButton" ToolTip.Tip="Events " Command="{Binding OpenEventsViewCommand}">
                        <Image Width="16" Height="16" Source="/Assets/clock_red.png" />
                    </Button>
                    <Button Name="InventoryButton" ToolTip.Tip="Inventory " Command="{Binding OpenInventoryViewCommand}">
                        <Image Width="16" Height="16" Source="/Assets/clipboard_invoice.png" />
                    </Button>
                    <Button Name="ProceduresButton" ToolTip.Tip="Procedures " Command="{Binding OpenProceduresViewCommand}">
                        <Image Width="16" Height="16" Source="/Assets/books_infront.png" />
                    </Button>
                    
                    <Button Name="PlantsButton" ToolTip.Tip="Plants " Margin="20,0,0,0" Command="{Binding OpenPlantsViewCommand}">
                        <Image Width="16" Height="16" Source="/Assets/plant.png" />
                    </Button>
                    <Button Name="SeedsButton" ToolTip.Tip="Starters " Margin="0,0,0,0" Command="{Binding OpenSeedsViewCommand}">
                        <Image Width="16" Height="16" Source="/Assets/bean.png" />
                    </Button>
                    <Button Name="PlantingsButton" ToolTip.Tip="Plantings " Margin="0,0,0,0" Command="{Binding OpenPlantingsViewCommand}">
                        <Image Width="16" Height="16" Source="/Assets/leaf_plant.png" />
                    </Button>
                    <Button Name="AnimalsButton" ToolTip.Tip="Animals " Margin="0,0,20,0" Command="{Binding OpenAnimalsViewCommand}">
                        <Image Width="16" Height="16" Source="/Assets/burro.png" />
                    </Button>
                    
                    <Button Name="HarvestsButton" ToolTip.Tip="Harvests " Margin="0,0,0,0" Command="{Binding OpenHarvestsViewCommand}">
                        <Image Width="16" Height="16" Source="/Assets/basket.png" />
                    </Button>
                    <Button Name="PreservationButton" ToolTip.Tip="Food Preservation " Margin="0,0,20,0" Command="{Binding OpenPreservationViewCommand}">
                        <Image Width="16" Height="16" Source="/Assets/database_red.png" />
                    </Button>
                    
                    <Button Name="PeopleButton" ToolTip.Tip="People " Command="{Binding OpenPeopleViewCommand}">
                        <Image Width="16" Height="16" Source="/Assets/outlook_new_meeting.png" />
                    </Button>
                    <Button Name="WeatherButton" ToolTip.Tip="Weather" Margin="20,0,0,0" Command="{Binding OpenWeatherViewCommand}">
                        <Image Width="16" Height="16" Source="/Assets/weather_clouds.png" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Grid.Column="1"  Margin="5" TextAlignment="Center">Level Progress: </TextBlock>
                    <ProgressBar Grid.Column="2" HorizontalAlignment="Left" ShowProgressText="True" Foreground="DodgerBlue" Background="Black" Width="200" Value="{Binding LevelProgress}"></ProgressBar>
                    <TextBlock Margin="5">User: </TextBlock>
                    <TextBlock Margin="5" Text="{Binding CurrentUser, Mode=TwoWay}"></TextBlock>
                    <Button Name="SettingsButton" ToolTip.Tip="Settings"  Command="{Binding OpenSettingsViewCommand}">
                        <Image Width="16" Height="16" Source="/Assets/setting_tools.png" />
                    </Button>
                    <ToggleButton IsChecked="{Binding GaiaOpen}" Name="GaiaButton" ToolTip.Tip="Gaia AI Chatbot"  Command="{Binding OpenGaiaViewCommand} ">
                        <Image Width="16" Height="16" Source="/Assets/earth_night.png" />
                    </ToggleButton>
                </StackPanel>
            </Grid>
     
        </StackPanel>
            
        <TransitioningContentControl Grid.Row="1" Content="{Binding CurrentView}">
            <!-- <TransitioningContentControl.PageTransition> -->
            <!--     <PageSlide Orientation="Vertical" Duration="0:00:00.250" /> -->
            <!-- </TransitioningContentControl.PageTransition> -->
        </TransitioningContentControl>
            
            <!-- Bottom status bar -->
        <Panel Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Border Background="{StaticResource ButtonBackgroundPointerOver}"
                    BorderBrush="{StaticResource AccentButtonForeground}"
                    BorderThickness="0"
                    CornerRadius="2"
                    Padding="5" Margin="0,0,0,0">
                <Grid ColumnDefinitions="*,Auto,*">
                    <TextBlock Grid.Column="0" Foreground="{DynamicResource ButtonForeground}" TextAlignment="Center" Height="20" Margin="2,0,0,0" Text="{Binding CurrentViewName}"></TextBlock>
                    <TextBlock Grid.Column="2"  Foreground="{DynamicResource ButtonForeground}" TextAlignment="Center" Height="20" Margin="2,0,0,0" Text="{Binding ScoreBoard}"></TextBlock>
                    <!-- <TextBlock Grid.Column="1"  Margin="5" TextAlignment="Center">Level Progress: </TextBlock> -->
                    <!-- <ProgressBar Grid.Column="2" HorizontalAlignment="Left" ShowProgressText="True" Foreground="DodgerBlue" Background="Black" Width="500" Value="{Binding LevelProgress}"></ProgressBar> -->
                </Grid>
            </Border>
        </Panel>
    </Grid>
    
</UserControl>
