Permastead/Views/Tools/BrowserView.axaml

<UserControl x:Class="Permastead.Views.Tools.BrowserView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Permastead.ViewModels.Tools"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="600"
             x:DataType="vm:BrowserViewModel" x:CompileBindings="True">
  
  <Grid Focusable="True" RowDefinitions="Auto,*" >
    
    <!--<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0">-->

      <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto,Auto,*">
        <!-- <Button Command="{Binding ExpandTreeNodes}">+</Button> -->
        <!-- <Button Click="ExpandAllNodes">-</Button> -->
        <Button Command="{Binding RefreshData}">
          <PathIcon Margin="0,0,0,0" Width="17" Height="17" Opacity="0.8" Data="{StaticResource arrow_sync_circle_regular}"/>
           <ToolTip.Tip>Refresh the Browser Data.</ToolTip.Tip>
        </Button>
        <ToggleButton Name="ActiveOnly" Grid.Column="1" IsChecked="{Binding ActiveOnly}" Command="{Binding RefreshData}">
          Active Only
        </ToggleButton>
        <AutoCompleteBox x:Name="SearchBox" FilterMode="Contains" Grid.Column="2" Watermark="Search" Width="200" 
                         DropDownClosed="SearchBox_OnDropDownClosed"
                         ItemsSource="{Binding SearchItems}" Text="{Binding SearchText}"></AutoCompleteBox>
        <Button Grid.Column="3" Command="{Binding ResetSearchBox}">
          <materialIcons:MaterialIcon Kind="Restore" Margin="2"/>
        </Button>
        <Button Grid.Column="4" HorizontalAlignment="Right" Content= "..." >
          
          <Button.Flyout>
          <MenuFlyout Placement="Bottom">
            <MenuItem Header="Add New">
              <MenuItem IsEnabled="False" Header="Garden Bed" />
              <MenuItem IsEnabled="False" Header="Garden Bed Type" />
              <MenuItem Header="-" />
              <MenuItem IsEnabled="False" Header="Inventory Group" />
              <MenuItem IsEnabled="False" Header="Inventory Type" />
              <MenuItem Header="-" />
              <MenuItem IsEnabled="True" Header="Plant" Command="{Binding CreateNewPlant}" />
              <MenuItem Header="Planting" Command="{Binding CreateNewPlanting}" />
              <MenuItem Header="Seed Packet" Command="{Binding CreateNewSeedPacket}" />
              <MenuItem Header="-" />
              <MenuItem IsEnabled="True" Header="Vendor" Command="{Binding CreateNewVendor}" />
            </MenuItem>
          </MenuFlyout>
          </Button.Flyout>
        </Button>
      </Grid>
      
      <Panel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
        <ScrollViewer >
          <TreeView Margin="10"
                    Name="TreeBrowser"
                    ItemsSource="{Binding Nodes}"
                    SelectedItems="{Binding SelectedNodes}"
                    DoubleTapped="TreeBrowser_OnDoubleTapped"
                    SelectionMode="Single">
            <TreeView.ItemTemplate>
              <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                <Border HorizontalAlignment="Left"
                        BorderBrush="Gray" BorderThickness="1"
                        CornerRadius="5" Padding="10 3">
                  <TextBlock Text="{Binding Title}" />
                </Border>
              </TreeDataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>
        </ScrollViewer>
      </Panel>
      
      
    <!--</StackPanel>-->
    
  </Grid>
    
</UserControl>
