Permastead/Views/Tools/PeopleToolView.axaml

<UserControl x:Class="Permastead.Views.Tools.PeopleToolView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Permastead.ViewModels.Tools"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:PeopleToolViewModel" x:CompileBindings="True">
  <!--This is design time only-->
  <Design.DataContext>
    <vm:PeopleToolViewModel/>
  </Design.DataContext>
  
  <Grid Focusable="True" RowDefinitions="Auto,*" >
    
    <!--<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0">-->

      <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto,Auto,*">
        <!-- <Button Command="{Binding ExpandTreeNodes}">+</Button> -->
        <!-- <Button Click="ExpandAllNodes">-</Button> -->
        <Button Command="{Binding RefreshData}">
          <PathIcon Margin="0,0,0,0" Width="17" Height="17" Opacity="0.8" Data="{StaticResource arrow_sync_circle_regular}"/>
           <ToolTip.Tip>Refresh the Browser Data.</ToolTip.Tip>
        </Button>
        <!-- <ToggleButton Name="ActiveOnly" Grid.Column="1" IsChecked="{Binding ActiveOnly}" Command="{Binding RefreshData}"> -->
        <!--   Active Only -->
        <!-- </ToggleButton> -->
        <AutoCompleteBox x:Name="SearchBox" FilterMode="Contains" Grid.Column="2" Watermark="Search" Width="150" 
                         KeyDown="SearchBox_OnKeyDown"
                         ItemsSource="{Binding SearchItems}" Text="{Binding SearchText}"></AutoCompleteBox>
        <Button Grid.Column="3" Command="{Binding ResetSearchBox}">
          <materialIcons:MaterialIcon Kind="Restore" Margin="2"/>
        </Button>
        <Button Grid.Column="4" HorizontalAlignment="Right" Content= "..." >
          
          <Button.Flyout>
          <MenuFlyout Placement="Bottom">
            <MenuItem Header="Add New">
              <MenuItem IsEnabled="True" Header="Person" Command="{Binding CreateNewPerson}" />
            </MenuItem>
          </MenuFlyout>
          </Button.Flyout>
        </Button>
      </Grid>
      
      <Panel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
        <ScrollViewer >
          <TreeView Margin="10"
                    Name="TreeBrowser"
                    ItemsSource="{Binding Nodes}"
                    SelectedItems="{Binding SelectedNodes}"
                    DoubleTapped="TreeBrowser_OnDoubleTapped"
                    SelectionMode="Single">
            <TreeView.ItemTemplate>
              <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                <Border HorizontalAlignment="Left"
                        BorderBrush="Gray" BorderThickness="1"
                        CornerRadius="5" Padding="10 3">
                  <TextBlock Text="{Binding Title}" />
                </Border>
              </TreeDataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>
        </ScrollViewer>
      </Panel>
      
    <!--</StackPanel>-->
    
  </Grid>
  
  <!-- <Grid Focusable="True"> -->
  <!--   <ScrollViewer> -->
  <!--   <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"> -->
  <!--     <WrapPanel HorizontalAlignment="Left"> -->
  <!--       <Button>+</Button> -->
  <!--       <Button>-</Button> -->
  <!--       <Button Command="{Binding OpenCommand}" Name="OpenPersonToolbar" HorizontalAlignment="Center" >Open</Button> -->
  <!--     </WrapPanel> -->
  <!--     <TextBlock Text="{Binding CurrentItem.Id}" TextAlignment="Center"/> -->
  <!--      -->
  <!--     <TextBlock Text="{Binding Id}" Padding="2" /> -->
  <!--     <TextBlock Text="{Binding Title}" Padding="2" /> -->
  <!--     <TextBlock Text="{Binding Context}" Padding="2" />--> 
  <!--      -->
  <!--       <ListBox Name="PeopleListBox" ItemsSource="{Binding People}" -->
  <!--                DoubleTapped="PeopleListBox_OnDoubleTapped" -->
  <!--                SelectedItem="{Binding CurrentItem}"> -->
  <!--         <ListBox.ItemTemplate> -->
  <!--           <DataTemplate> -->
  <!--             <Border CornerRadius="4" Padding="1"> -->
  <!--               <TextBlock Text="{Binding FullNameLastFirst}" FontSize="14" TextWrapping="WrapWithOverflow"/> -->
  <!--             </Border> -->
  <!--           </DataTemplate> -->
  <!--         </ListBox.ItemTemplate> -->
  <!--       </ListBox> -->
  <!--      -->
  <!--     ~1~ <TreeView Margin="10" Items="{Binding Plants}"> @1@ -->
  <!--     ~1~   <TreeView.ItemTemplate> @1@ -->
  <!--     ~1~     <TreeDataTemplate ItemsSource="{Binding Description}"> @1@ -->
  <!--     ~1~       <Border HorizontalAlignment="Left" @1@ -->
  <!--     ~1~               BorderBrush="Gray" BorderThickness="1" @1@ -->
  <!--     ~1~               CornerRadius="5" Padding="15 3"> @1@ -->
  <!--     ~1~         <TextBlock Text="{Binding Description}" /> @1@ -->
  <!--     ~1~       </Border> @1@ -->
  <!--     ~1~     </TreeDataTemplate> @1@ -->
  <!--     ~1~   </TreeView.ItemTemplate> @1@ -->
  <!--     ~1~ </TreeView> @1@ -->
  <!--      -->
  <!--     <Button Command="{Binding OpenCommand}" Name="OpenPlant" HorizontalAlignment="Center" Margin="20,10,20,20">Open</Button> -->
  <!--   </StackPanel> -->
  <!--   </ScrollViewer> -->
  <!-- </Grid> -->
</UserControl>
