Permastead/Views/Tools/Tool2View.axaml

<UserControl x:Class="Permastead.Views.Tools.Tool2View"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Permastead.ViewModels.Tools"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:Tool2ViewModel" x:CompileBindings="True">
  
  
  <Grid Focusable="True" RowDefinitions="Auto,*" >
    
    <!--<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0">-->

      <WrapPanel Grid.Row="0">
        <Button Command="{Binding ExpandTreeNodes}">+</Button>
        <Button Click="ExpandAllNodes">-</Button>
        
        <Button Content="...">
          <Button.Flyout>
          <MenuFlyout Placement="Bottom">
            <MenuItem Header="Add New">
              <MenuItem Header="Garden Bed" />
              <MenuItem Header="Garden Bed Type" />
              <MenuItem Header="Inventory Group" />
              <MenuItem Header="Inventory Type" />
              <MenuItem Header="Vendor" />
            </MenuItem>
          </MenuFlyout>
          </Button.Flyout>
        </Button>
      </WrapPanel>
      
      <Panel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
        <ScrollViewer >
          <TreeView Margin="10"
                    Name="TreeBrowser"
                    ItemsSource="{Binding Nodes}"
                    SelectedItems="{Binding SelectedNodes}"
                    DoubleTapped="TreeBrowser_OnDoubleTapped"
                    SelectionMode="Single">
            <TreeView.ItemTemplate>
              <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                <Border HorizontalAlignment="Left"
                        BorderBrush="Gray" BorderThickness="1"
                        CornerRadius="5" Padding="10 3">
                  <TextBlock Text="{Binding Title}" />
                </Border>
              </TreeDataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>
        </ScrollViewer>
      </Panel>
      
      
    <!--</StackPanel>-->
    
  </Grid>
    
</UserControl>
